
data q3.q3_specific; set q3.q3_2020;
keep study_id
ID_NUM T3_BYPASSED T3_COMPLETE T3_CURRENTPAGE T3_NAME T3_PAPERDT T3_PAPERUSERNAME T3_PAPERYN T3_Q_VERSION
T3_SYSID T3_TIMECOMPLETED T3_TIME_END_RAW T3_TIME_STAMP T3_TIME_STARTED T3_TIME_STARTED_RAW T3_USERID
T3_Q3_Date T3_Q1_wks_recode T3_Q1_DAYS T3_Q1_WKS T3_Q2_WT_KG T3_Q2_WT_LBS T3_Q2_wt_lbs_Recode T3_Q3_ht_in_Recode
T3_Q3_HEIGHT_CM T3_Q3_HEIGHT_FT T3_Q3_HEIGHT_IN Dropped T3_Q4 T3_Q8 T3_Q9 T3_Q10 T3_Q11 T3_Q12 T3_Q13 T3_Q17 T3_Q23
T3_Q24 T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E T3_Q31A T3_Q31B T3_Q31_YN T3_Q43 T3_Q44; run;

data q3.q3_specific; format study_id
ID_NUM T3_BYPASSED T3_COMPLETE T3_CURRENTPAGE T3_NAME T3_PAPERDT T3_PAPERUSERNAME T3_PAPERYN T3_Q_VERSION
T3_SYSID T3_TIMECOMPLETED T3_TIME_END_RAW T3_TIME_STAMP T3_TIME_STARTED T3_TIME_STARTED_RAW T3_USERID
T3_Q3_Date T3_Q1_wks_recode T3_Q1_DAYS T3_Q1_WKS T3_Q2_WT_KG T3_Q2_WT_LBS T3_Q2_wt_lbs_Recode T3_Q3_ht_in_Recode
T3_Q3_HEIGHT_CM T3_Q3_HEIGHT_FT T3_Q3_HEIGHT_IN Dropped T3_Q4 T3_Q8 T3_Q9 T3_Q10 T3_Q11 T3_Q12 T3_Q13 T3_Q17 T3_Q23
T3_Q24 T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E T3_Q31A T3_Q31B T3_Q31_YN T3_Q43 T3_Q44; set q3.q3_specific; run;

proc means data=q3.q3_specific;
var T3_BYPASSED T3_COMPLETE T3_CURRENTPAGE T3_PAPERDT T3_PAPERYN
T3_SYSID
T3_Q3_Date T3_Q1_wks_recode T3_Q1_DAYS T3_Q1_WKS T3_Q2_WT_KG T3_Q2_WT_LBS T3_Q2_wt_lbs_Recode T3_Q3_ht_in_Recode
T3_Q3_HEIGHT_CM T3_Q3_HEIGHT_FT T3_Q3_HEIGHT_IN; run;
/*only extreme value is T3_Q2_WT_KG at 512*/


/*edits for import*/
proc print data=q3.q3_specific;
var study_id T3_Q2_WT_KG T3_Q2_WT_LBS T3_Q2_wt_lbs_Recode T3_Q3_ht_in_Recode
T3_Q3_HEIGHT_CM T3_Q3_HEIGHT_FT T3_Q3_HEIGHT_IN;
where T3_Q2_WT_KG > 500; run;
/*study_id=9085 patient has more likely weight in lbs (233)*/
data q3.q3_specific_1; set q3.q3_specific;
if study_id=9085 then T3_Q2_WT_KG=.; run;

/*check proc freq of remaining variables*/
proc freq data=q3.q3_specific_1;
table Dropped T3_Q4 T3_Q8 T3_Q9 T3_Q10 T3_Q11 T3_Q12 T3_Q13 T3_Q17 T3_Q23
T3_Q24 T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E T3_Q31A T3_Q31B T3_Q31_YN T3_Q43 T3_Q44; run;

/*recode q8-q16c (1-6) to keep convention from first trimester*/
data q3.q3_specific_2; set q3.q3_specific_1; run;

/*Recode Q8, Q9 for strongly agree, agree...likert scale*/
	/*fix 9 --> 6*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=9 then a(i)=6;
		else end;
		drop i;
		run;
	/*4 --> 5*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=4 then a(i)=5;
		else end;
		drop i;
		run;
	/*3 --> 4*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=3 then a(i)=4;
		else end;
		drop i;
		run;
	/*2 --> 3*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=2 then a(i)=3;
		else end;
		drop i;
		run;
	/*1 --> 2*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=1 then a(i)=2;
		else end;
		drop i;
		run;
	/*0 --> 1*/
		data q3.q3_specific_2; set q3.q3_specific_2;
		array a(2) T3_Q8-T3_Q9;
		do i=1 to 2;
		if a(i)=0 then a(i)=1;
		else end;
		drop i;
		run;

		proc freq data=q3.q3_specific_1;
		table T3_Q8; run;

		proc freq data=q3.q3_specific_2;
		table T3_Q8; run;

		proc freq data=q3.q3_specific_1;
		table T3_Q9; run;

		proc freq data=q3.q3_specific_2;
		table T3_Q9; run;
		/*same frequencies, success*/

/*Recode Q10-Q12 for always, usually...likert scale*/
	data q3.q3_specific_3; set q3.q3_specific_2; run;

/*fix 9 --> 6*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=9 then a(i)=6;
		else end;
		drop i;
		run;
	/*4 --> 5*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=4 then a(i)=5;
		else end;
		drop i;
		run;
	/*3 --> 4*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=3 then a(i)=4;
		else end;
		drop i;
		run;
	/*2 --> 3*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=2 then a(i)=3;
		else end;
		drop i;
		run;
	/*1 --> 2*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=1 then a(i)=2;
		else end;
		drop i;
		run;
	/*0 --> 1*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		array a(3) T3_Q10-T3_Q12;
		do i=1 to 3;
		if a(i)=0 then a(i)=1;
		else end;
		drop i;
		run;

	/*check*/
		%macro check(var);
		proc freq data=q3.q3_specific_2;
		table &var; run;

		proc freq data=q3.q3_specific_3;
		table &var; run;
		%mend;

		%check(T3_Q10);
		%check(T3_Q11);
		%check(T3_Q12);

/*keep q13 as is*/

/*quick edit drop q17, T3_Q44 - no data*/
		data q3.q3_specific_3; set q3.q3_specific_3;
		drop T3_q17 T3_Q44; run;

/*reorient*/
proc freq data=q3.q3_specific_3;
table Dropped T3_Q4 T3_Q8 T3_Q9 T3_Q10 T3_Q11 T3_Q12 T3_Q13 T3_Q23
T3_Q24 T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E T3_Q31_YN T3_Q31A T3_Q31B  T3_Q43; run;

/*T3_Q23 hours in car change to 1-4 to keep with q1 and q2*/
/*T3_Q24 to change to 1-4 to keep with Q2*/

data q3.q3_specific_4; set q3.q3_specific_3; run;
/*3 --> 4*/
		data q3.q3_specific_4; set q3.q3_specific_4;
		array a(2) T3_Q23-T3_Q24;
		do i=1 to 2;
		if a(i)=3 then a(i)=4;
		else end;
		drop i;
		run;
	/*2 --> 3*/
		data q3.q3_specific_4; set q3.q3_specific_4;
		array a(2) T3_Q23-T3_Q24;
		do i=1 to 2;
		if a(i)=2 then a(i)=3;
		else end;
		drop i;
		run;
	/*1 --> 2*/
		data q3.q3_specific_4; set q3.q3_specific_4;
		array a(2) T3_Q23-T3_Q24;
		do i=1 to 2;
		if a(i)=1 then a(i)=2;
		else end;
		drop i;
		run;
	/*0 --> 1*/
		data q3.q3_specific_4; set q3.q3_specific_4;
		array a(2) T3_Q23-T3_Q24;
		do i=1 to 2;
		if a(i)=0 then a(i)=1;
		else end;
		drop i;
		run;
	/*check*/
		proc freq data=q3.q3_specific_3;
		table T3_Q23; run;

		proc freq data=q3.q3_specific_4;
		table T3_Q23; run;

		proc freq data=q3.q3_specific_3;
		table T3_Q24; run;

		proc freq data=q3.q3_specific_4;
		table T3_Q24; run;
		/*same frequencies, success*/

proc freq data=q3.q3_specific_4;
table T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E
	  T3_Q31_YN T3_Q31A T3_Q31B T3_Q43; run;
/*many missing for T3_Q25A -- T3_Q25E,
  will create T3_Q25E indicating people skipped*/

data q3.q3_specific_5; set q3.q3_specific_4;
if T3_Q25A=. and T3_Q25B=. and  T3_Q25C=. and T3_Q25D=. and T3_Q25E=.
   then T3_Q25F=1; run;
	proc freq data=q3.q3_specific_5;
	table T3_Q25A T3_Q25B T3_Q25C T3_Q25D T3_Q25E T3_Q25F; run;

/*finally check marital status*/
proc freq data=q3.q3_specific_5;
table  T3_Q31_YN T3_Q31A T3_Q31B; run;

/*T3_Q31_YN T3_Q31A, will recode 31B to maintain consistency with q1 and q2*/
data q3.q3_specific_6; set q3.q3_specific_5;
T3_Q31B_new=T3_Q31B+1; run;

data q3.q3_specific_6; set q3.q3_specific_6;
drop T3_Q31B;
rename T3_Q31B_new=T3_Q31B; run;

proc freq data=q3.q3_specific_6;
table T3_Q31B; run;


/*ready for import*/
proc contents data=q3.q3_specific_6 order=varnum; run;

/*import T3_Q6 alone*/
/*T3_Q6 has no data*/
proc freq data=q3.Q3_22119;
table T3_Q6; run;

data q3.q3_specific_6; set q3.q3_specific_6;
rename dropped=t3_dropped; run;

data q3.q3_specific_import; set q3.q3_specific_6;
keep study_id T3_SYSID T3_USERID
T3_Q_VERSION
T3_Q3_Date
T3_PAPERDT
T3_PAPERUSERNAME
T3_TIME_STAMP
T3_TIME_STARTED
T3_TIME_STARTED_RAW
T3_TIME_END_RAW
T3_TIMECOMPLETED
T3_BYPASSED
T3_CURRENTPAGE
T3_COMPLETE
T3_PAPERYN
t3_Dropped
T3_Q4
T3_Q1_DAYS
T3_Q1_WKS
T3_Q1_wks_recode
T3_Q2_WT_KG
T3_Q2_WT_LBS
T3_Q2_wt_lbs_Recode
T3_Q3_HEIGHT_CM
T3_Q3_HEIGHT_FT
T3_Q3_HEIGHT_IN
T3_Q3_ht_in_Recode
T3_Q8
T3_Q9
T3_Q10
T3_Q11
T3_Q12
T3_Q13
T3_Q23
T3_Q24
T3_Q25A
T3_Q25B
T3_Q25C
T3_Q25D
T3_Q25E
T3_Q25F
T3_Q31_YN
T3_Q31A
T3_Q31B
T3_Q43; run;


data q3.q3_specific_import;
format study_id
t3_sysid
T3_USERID
T3_Q_VERSION
T3_Q3_Date
T3_PAPERDT
T3_PAPERUSERNAME
T3_TIME_STAMP
T3_TIME_STARTED
T3_TIME_STARTED_RAW
T3_TIME_END_RAW
T3_TIMECOMPLETED
T3_BYPASSED
T3_CURRENTPAGE
T3_COMPLETE
T3_PAPERYN
t3_Dropped
T3_Q4
T3_Q1_DAYS
T3_Q1_WKS
T3_Q1_wks_recode
T3_Q2_WT_KG
T3_Q2_WT_LBS
T3_Q2_wt_lbs_Recode
T3_Q3_HEIGHT_CM
T3_Q3_HEIGHT_FT
T3_Q3_HEIGHT_IN
T3_Q3_ht_in_Recode
T3_Q8
T3_Q9
T3_Q10
T3_Q11
T3_Q12
T3_Q13
T3_Q23
T3_Q24
T3_Q25A
T3_Q25B
T3_Q25C
T3_Q25D
T3_Q25E
T3_Q25F
T3_Q31_YN
T3_Q31A
T3_Q31B
T3_Q43; set q3.q3_specific_import; run;

proc contents data=q3.q3_specific_import order=varnum; run;

/*repeat*/
data q3.q3_specific_import;
format study_id
t3_sysid
t3_userid
t3_q_version
t3_q3_date
t3_paperdt
t3_paperusername
t3_time_stamp
t3_time_started
t3_time_started_raw
t3_time_end_raw
t3_timecompleted
t3_bypassed
t3_currentpage
t3_complete
t3_paperyn
t3_dropped
t3_q4
t3_q1_days
t3_q1_wks
t3_q1_wks_recode
t3_q2_wt_kg
t3_q2_wt_lbs
t3_q2_wt_lbs_recode
t3_q3_height_cm
t3_q3_height_ft
t3_q3_height_in
t3_q3_ht_in_recode
t3_q8
t3_q9
t3_q10
t3_q11
t3_q12
t3_q13
t3_q23
t3_q24
t3_q25a
t3_q25b
t3_q25c
t3_q25d
t3_q25e
t3_q25f
t3_q31_yn
t3_q31a
t3_q31b
t3_q43
; set q3.q3_specific_import; run;

PROC EXPORT DATA= Q3.Q3_specific_import
            OUTFILE= "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Tr
imester Questionnaires\Third\q3 specific.csv"
            DBMS=CSV REPLACE;
     PUTNAMES=YES;
RUN;

/*fix the issues from REDCap:
7092	t3_paperyn	2	The value is not a valid category for t3_paperyn
8078	t3_paperyn	2	The value is not a valid category for t3_paperyn
8138	t3_q31b		5	The value is not a valid category for t3_q31b --> originally coded as 4, will set to missing
9003	t3_paperyn	2	The value is not a valid category for t3_paperyn*/
/*will also set others to missing, no way to know*/

data q3.q3_specific_import; set q3.q3_specific_import;
if study_id=7092 then t3_paperyn=.;
if study_id=8078 then t3_paperyn=.;
if study_id=9003 then t3_paperyn=.;
if study_id=8138 then t3_q31b=.; run;
