/*edits to BPA, Hormones, and Ox Stress*/
/*BPA*/
/*fix damn Study_ID*/
data Bpat1phenols368_02202019; set rc_bio.Bpat1phenols368_02202019; run;
data Bpat1phenols368_02202019; set Bpat1phenols368_02202019;
   study_id = input(studyid, 8.); run;

proc freq data=Bpat1phenols368_02202019;
table dilution; run;

data Bpat1phenols368_02202019; set Bpat1phenols368_02202019;
drop studyid dilution center T1_UrineSG1 T1_UrineSG2 T1_UrineSG; run;

/*rename _24DCP, _25DCP*/
data Bpat1phenols368_02202019; set Bpat1phenols368_02202019;
rename	_24DCP	=	two_four_dcp	;
rename	_25DCP	=	two_five_dcp	;
rename	_24DCP_LOD	=	two_four_dcp_lod	;
rename	_25DCP_LOD	=	two_five_dcp_lod	;
rename	_24DCP_SGadj	=	two_four_dcp_sgadj 	;
rename	_25DCP_SGadj	=	two_five_dcp_sgadj 	; run;

data Bpat1phenols368_02202019;
format study_id
cdcid
sampname
dilution
two_four_dcp
two_five_dcp
bpa
bps
b_pb
e_pb
m_pb
p_pb
bp_3
tcc
tcs
two_four_dcp_sgadj
two_five_dcp_sgadj
b_pb_sgadj
bp_3_sgadj
bpa_sgadj
bps_sgadj
e_pb_sgadj
m_pb_sgadj
p_pb_sgadj
tcc_sgadj
tcs_sgadj
two_four_dcp_lod
two_five_dcp_lod
b_pb_lod
bp_3_lod
bpa_lod
bps_lod
e_pb_lod
m_pb_lod
p_pb_lod
tcc_lod
tcs_lod;
set Bpat1phenols368_02202019; run;

/*hormones*/
data Ti_hormones_RC; set rc_bio.Ti_hormones_20190815;
drop StudyID; run;
proc freq data=rc_bio.Ti_hormones_20190815;
table E1_LOD E2_LOD E3_LOD T_LOD FreeT_LOD; run;

/*Oxstress*/
data Roost_oxstress_RC; set rc_bio.Roost_oxstress_nomiss;
rename study_id=subject_id;
rename studyid=study_id; run;

data Roost_oxstress_RC;
format study_id creat
iso isoc_noncorrect iso_c iso_sg
isom isom_c
pgf pgf_c pgf_sg
isoenz isoenz_c isoe_noncorrect
isoch isoch_c;
set Roost_oxstress_RC; run;

/*fix 7213*/
data Roost_oxstress_RC; set Roost_oxstress_RC;
if 	study_id=7213 then iso_sg=.; /*previous value N*/
if study_id=7213 then pgf_sg=.;/*previous value N*/
run;
