/*Okay SG and okay for import*/
proc contents data=dates.Tides_sg969_1113 order=varnum; run;
/*Fix original SG file for comparison*/

data dates.Tides_sg969_2020; set dates.Tides_sg969_1113;
rename study_id=subject_id; run;

data dates.Tides_sg969_2020; set dates.Tides_sg969_2020;
if studyid="P6001" then study_id=6001;
if studyid="P6002" then study_id=6002;
if studyid="P6003" then study_id=6003;
if studyid="P6004" then study_id=6004;
if studyid="P6005" then study_id=6005;
if studyid="P6006" then study_id=6006;
if studyid="P7001" then study_id=7001;
if studyid="P7002" then study_id=7002;
if studyid="P7003" then study_id=7003;
if studyid="P7004" then study_id=7004;
if studyid="P7005" then study_id=7005;
if studyid="P8001" then study_id=8001;
if studyid="P8002" then study_id=8002;
if studyid="P8003" then study_id=8003;
if studyid="P8004" then study_id=8004;
if studyid="P8005" then study_id=8005;
if studyid="P9001" then study_id=9001;
if studyid="P9002" then study_id=9002;
if studyid="P9003" then study_id=9003;
if studyid="P9004" then study_id=9004;
if studyid="P9005" then study_id=9005; run;

data dates.Tides_sg969_2020; set dates.Tides_sg969_2020;
if study_id=. then study_id=input(studyid, best8.); run;

proc sort data=dates.Tides_sg969_2020;
by study_id; run;

proc contents data=dates.Tides_sg969_2020 order=varnum; run;


data dates.Tides_sg969_2020;
format study_id StudyID
subject_id
CENTER
T1_UrineSG1
T1_UrineSG2
T1_UrineSG
T2_UrineSG1
T2_UrineSG2
T2_UrineSG
T3_UrineSG1
T3_UrineSG2
T3_UrineSG
Dropped; set dates.Tides_sg969_2020; run;

proc compare base=dates.Tides_sg969_2020 compare=dates.T1phx_20190514;
var T1_UrineSG1 T1_UrineSG2 T1_UrineSG; by study_id;
title "SG comparison"; run;

proc compare base=dates.Tides_sg969_2020 compare=dates.T2phx20190514;
var T2_UrineSG1 T2_UrineSG2 T2_UrineSG; by study_id; run;

proc compare base=dates.Tides_sg969_2020 compare=dates.T3_phx_169_20190628;
var T3_UrineSG1 T3_UrineSG2 T3_UrineSG; by study_id; run;
/*ALL EQUAL - YES*/

/*Upload SG file as is*/
