proc contents data=T2phx20190514 order=varnum; run;


data T2phx20190514_rcimport;
keep T2_study_id
T2_CDCID T2_MHiNCH T2_mBP T2_mBzP T2_mCNP T2_mCOP T2_mCPP T2_mECPP T2_mEHHP T2_mEHP T2_mEOHP T2_mEP T2_miBP
T2_MHiNCH_LOD T2_mBP_LOD T2_mBzP_LOD T2_mCNP_LOD T2_mCOP_LOD T2_mCPP_LOD T2_mECPP_LOD T2_mEHHP_LOD T2_mEHP_LOD
T2_mEOHP_LOD T2_mEP_LOD T2_miBP_LOD T2_SumDEHP T2_SumDEHP3 T2_MolarSumDEHP T2_MolarSumDEHP3 T2_MHiNCH_SGadj
T2_mBP_SGadj T2_mBzP_SGadj T2_mCNP_SGadj T2_mCOP_SGadj T2_mCPP_SGadj T2_mECPP_SGadj T2_mEHHP_SGadj
T2_mEHP_SGadj T2_mEOHP_SGadj T2_mEP_SGadj T2_miBP_SGadj; set T2phx20190514; run;

data T2phx20190514_rcimport; set T2phx20190514_rcimport;
rename t2_study_id=study_id; run;

data T2phx20190514_rcimport;
format study_id T2_CDCID
T2_MHiNCH T2_mBP T2_mBzP T2_mCNP T2_mCOP T2_mCPP T2_mECPP T2_mEHHP T2_mEHP T2_mEOHP T2_mEP T2_miBP
T2_MHiNCH_LOD T2_mBP_LOD T2_mBzP_LOD T2_mCNP_LOD T2_mCOP_LOD T2_mCPP_LOD T2_mECPP_LOD T2_mEHHP_LOD T2_mEHP_LOD
T2_mEOHP_LOD T2_mEP_LOD T2_miBP_LOD T2_SumDEHP T2_SumDEHP3 T2_MolarSumDEHP T2_MolarSumDEHP3 T2_MHiNCH_SGadj
T2_mBP_SGadj T2_mBzP_SGadj T2_mCNP_SGadj T2_mCOP_SGadj T2_mCPP_SGadj T2_mECPP_SGadj T2_mEHHP_SGadj
T2_mEHP_SGadj T2_mEOHP_SGadj T2_mEP_SGadj
T2_miBP_SGadj; set T2phx20190514_rcimport; run;

proc contents data=T2phx20190514_rcimport order=varnum; run;
