
%a(t2_q12b_1_date, t2_q12b_1_duration_wks_recode, t2_q12b_1_outcome, t2_q12b_1_sex, t2_q12b_1_breastfeed_wks_recode);
%a(t2_q12b_2_date, t2_q12b_2_duration_wks_recode, t2_q12b_2_outcome, t2_q12b_2_sex, t2_q12b_2_breastfeed_wks_recode);
%a(t2_q12b_3_date, t2_q12b_3_duration_wks_recode, t2_q12b_3_outcome, t2_q12b_3_sex, t2_q12b_3_breastfeed_wks_recode);
%a(t2_q12b_4_date, t2_q12b_4_duration_wks_recode, t2_q12b_4_outcome, t2_q12b_4_sex, t2_q12b_4_breastfeed_wks_recode);
%a(t2_q12b_5_date, t2_q12b_5_duration_wks_recode, t2_q12b_5_outcome, t2_q12b_5_sex, t2_q12b_5_breastfeed_wks_recode);
%a(t2_q12b_6_date, t2_q12b_6_duration_wks_recode, t2_q12b_6_outcome, t2_q12b_6_sex, t2_q12b_6_breastfeed_wks_recode);
%a(t2_q12b_7_date, t2_q12b_7_duration_wks_recode, t2_q12b_7_outcome, t2_q12b_7_sex, t2_q12b_7_breastfeed_wks_recode);
%a(t2_q12b_8_date, t2_q12b_8_duration_wks_recode, t2_q12b_8_outcome, t2_q12b_8_sex, t2_q12b_8_breastfeed_wks_recode);
%a(t2_q12b_9_date, t2_q12b_9_duration_wks_recode, t2_q12b_9_outcome, t2_q12b_9_sex, t2_q12b_9_breastfeed_wks_recode);
%a(t2_q12b_10_date, t2_q12b_10_duration_wks_recode, t2_q12b_10_outcome, t2_q12b_10_sex, t2_q12b_10_breastfeed_wks_recode);

t2_q12b_1_date t2_q12b_1_begin_mo t2_q12b_1_begin_yr
t2_q12b_1_duration_wks t2_q12b_1_duration_mos t2_q12b_1_duration_wks_recode
t2_q12b_1_outcome
t2_q12b_1_tx_no t2_q12b_1_tx_insem t2_q12b_1_tx_ovinduct
t2_q12b_1_tx_eggdonation t2_q12b_1_tx_other
t2_q12b_1_sex
t2_q12b_1_breastfeed_wks t2_q12b_1_breastfeed_mos t2_q12b_1_breastfeed_wks_recode

t2_q12b_2_date t2_q12b_2_begin_mo t2_q12b_2_begin_yr
t2_q12b_2_duration_wks t2_q12b_2_duration_mos t2_q12b_2_duration_wks_recode
t2_q12b_2_outcome
t2_q12b_2_tx_no t2_q12b_2_tx_insem t2_q12b_2_tx_ovinduct
t2_q12b_2_tx_eggdonation t2_q12b_2_tx_other
t2_q12b_2_sex
t2_q12b_2_breastfeed_wks t2_q12b_2_breastfeed_mos t2_q12b_2_breastfeed_wks_recode

t2_q12b_3_date t2_q12b_3_begin_mo t2_q12b_3_begin_yr
t2_q12b_3_duration_wks t2_q12b_3_duration_mos t2_q12b_3_duration_wks_recode
t2_q12b_3_outcome
t2_q12b_3_tx_no t2_q12b_3_tx_insem t2_q12b_3_tx_ovinduct
t2_q12b_3_tx_eggdonation t2_q12b_3_tx_other
t2_q12b_3_sex
t2_q12b_3_breastfeed_wks t2_q12b_3_breastfeed_mos t2_q12b_3_breastfeed_wks_recode

t2_q12b_4_date t2_q12b_4_begin_mo t2_q12b_4_begin_yr
t2_q12b_4_duration_wks t2_q12b_4_duration_mos t2_q12b_4_duration_wks_recode
t2_q12b_4_outcome
t2_q12b_4_tx_no t2_q12b_4_tx_insem t2_q12b_4_tx_ovinduct
t2_q12b_4_tx_eggdonation t2_q12b_4_tx_other
t2_q12b_4_sex
t2_q12b_4_breastfeed_wks t2_q12b_4_breastfeed_mos t2_q12b_4_breastfeed_wks_recode

t2_q12b_5_date t2_q12b_5_begin_mo t2_q12b_5_begin_yr
t2_q12b_5_duration_wks t2_q12b_5_duration_mos t2_q12b_5_duration_wks_recode
t2_q12b_5_outcome
t2_q12b_5_tx_no t2_q12b_5_tx_insem t2_q12b_5_tx_ovinduct
t2_q12b_5_tx_eggdonation t2_q12b_5_tx_other
t2_q12b_5_sex
t2_q12b_5_breastfeed_wks t2_q12b_5_breastfeed_mos t2_q12b_5_breastfeed_wks_recode

t2_q12b_6_date t2_q12b_6_begin_mo t2_q12b_6_begin_yr
t2_q12b_6_duration_wks t2_q12b_6_duration_mos t2_q12b_6_duration_wks_recode
t2_q12b_6_outcome
t2_q12b_6_tx_no t2_q12b_6_tx_insem t2_q12b_6_tx_ovinduct
t2_q12b_6_tx_eggdonation t2_q12b_6_tx_other
t2_q12b_6_sex
t2_q12b_6_breastfeed_wks t2_q12b_6_breastfeed_mos t2_q12b_6_breastfeed_wks_recode

t2_q12b_7_date t2_q12b_7_begin_mo t2_q12b_7_begin_yr
t2_q12b_7_duration_wks t2_q12b_7_duration_mos t2_q12b_7_duration_wks_recode
t2_q12b_7_outcome
t2_q12b_7_tx_no t2_q12b_7_tx_insem t2_q12b_7_tx_ovinduct
t2_q12b_7_tx_eggdonation t2_q12b_7_tx_other
t2_q12b_7_sex
t2_q12b_7_breastfeed_wks t2_q12b_7_breastfeed_mos t2_q12b_7_breastfeed_wks_recode

t2_q12b_8_date t2_q12b_8_begin_mo t2_q12b_8_begin_yr
t2_q12b_8_duration_wks t2_q12b_8_duration_mos t2_q12b_8_duration_wks_recode
t2_q12b_8_outcome
t2_q12b_8_tx_no t2_q12b_8_tx_insem t2_q12b_8_tx_ovinduct t2_q12b_8_tx_eggdonation t2_q12b_8_tx_other
t2_q12b_8_sex
t2_q12b_8_breastfeed_wks t2_q12b_8_breastfeed_mos t2_q12b_8_breastfeed_wks_recode

t2_q12b_9_date t2_q12b_9_begin_mo t2_q12b_9_begin_yr
t2_q12b_9_duration_wks t2_q12b_9_duration_mos t2_q12b_9_duration_wks_recode
t2_q12b_9_outcome
t2_q12b_9_tx_no t2_q12b_9_tx_insem t2_q12b_9_tx_ovinduct t2_q12b_9_tx_eggdonation t2_q12b_9_tx_other
t2_q12b_9_sex
t2_q12b_9_breastfeed_wks t2_q12b_9_breastfeed_mos t2_q12b_9_breastfeed_wks_recode

t2_q12b_10_date t2_q12b_10_begin_mo t2_q12b_10_begin_yr
t2_q12b_10_duration_wks t2_q12b_10_duration_mos t2_q12b_10_duration_wks_recode
t2_q12b_10_outcome
t2_q12b_10_tx_no t2_q12b_10_tx_insem t2_q12b_10_tx_ovinduct t2_q12b_10_tx_eggdonation t2_q12b_10_tx_other
t2_q12b_10_sex
t2_q12b_10_breastfeed_wks t2_q12b_10_breastfeed_mos t2_q12b_10_breastfeed_wks_recode

proc print data=pp.t2_q12_post_1 noobs;
var study_id t2_q12a t2_q12b_7_date t2_q12b_7_duration_wks_recode
t2_q12b_7_outcome t2_q12b_7_tx_no -- t2_q12b_7_tx_other t2_q12b_7_sex t2_q12b_7_breastfeed_wks_recode;
where t2_q12a=6 or t2_q12b_7_outcome ne . or t2_q12b_7_sex ne . or t2_q12b_7_date ne . ; run;
