/*******************************/
/*Medication list rename/recode*/
/*******************************/

/*libnames*/

libname q1 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\First";
libname q2 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Second";
libname q3 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Third"; run;

libname drugs "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Lifestyle_habits"; run;

/*Pull smoking, drug and alcohol specific variables*/

/*Q1*/
		data drugs.q1; set q1.Q1_20190514;
		keep study_id
		T1_Q30A_YN 		T1_Q30A_DAY 		T1_Q30A_WEEK 		T1_Q30a_week_Recode
		T1_Q30B_YN 		T1_Q30B_DAY 		T1_Q30B_WEEK 		T1_Q30b_week_Recode
		T1_Q30C_YN 		T1_Q30C_DAY 		T1_Q30C_WEEK 		T1_Q30c_week_Recode
		T1_Q30D_YN 		T1_Q30D_DAY 		T1_Q30D_WEEK 		T1_Q30d_week_Recode
		T1_Q30E_YN 		T1_Q30E_DAY 		T1_Q30E_WEEK 		T1_Q30e_week_Recode
		T1_Q30F_YN 		T1_Q30F_DAY 		T1_Q30F_WEEK 		T1_Q30f_week_Recode
		T1_Q30G_YN 		T1_Q30G_DAY 		T1_Q30G_WEEK 		T1_Q30g_week_Recode
		T1_Q30H_YN 		T1_Q30H_DAY 		T1_Q30H_WEEK 		T1_Q30h_week_Recode
		T1_Q30I_YN 		T1_Q30I_DAY 		T1_Q30I_WEEK 		T1_Q30i_week_Recode
		T1_Q30J_YN 		T1_Q30J_DAY 		T1_Q30J_WEEK 		T1_Q30j_week_Recode
		T1_Q31 T1_Q32; run;

		data drugs.q1; format
		study_id
		T1_Q30A_YN 		T1_Q30A_DAY 		T1_Q30A_WEEK 		T1_Q30a_week_Recode
		T1_Q30B_YN 		T1_Q30B_DAY 		T1_Q30B_WEEK 		T1_Q30b_week_Recode
		T1_Q30C_YN 		T1_Q30C_DAY 		T1_Q30C_WEEK 		T1_Q30c_week_Recode
		T1_Q30D_YN 		T1_Q30D_DAY 		T1_Q30D_WEEK 		T1_Q30d_week_Recode
		T1_Q30E_YN 		T1_Q30E_DAY 		T1_Q30E_WEEK 		T1_Q30e_week_Recode
		T1_Q30F_YN 		T1_Q30F_DAY 		T1_Q30F_WEEK 		T1_Q30f_week_Recode
		T1_Q30G_YN 		T1_Q30G_DAY 		T1_Q30G_WEEK 		T1_Q30g_week_Recode
		T1_Q30H_YN 		T1_Q30H_DAY 		T1_Q30H_WEEK 		T1_Q30h_week_Recode
		T1_Q30I_YN 		T1_Q30I_DAY 		T1_Q30I_WEEK 		T1_Q30i_week_Recode
		T1_Q30J_YN 		T1_Q30J_DAY 		T1_Q30J_WEEK 		T1_Q30j_week_Recode
		T1_Q31 T1_Q32; set drugs.q1; run;

/*Q2*/
		data drugs.q2; set q2.Q2_22119;
		keep study_id
		T2_Q20A_YN 		T2_Q20A_DAY 		T2_Q20A_WEEK 		T2_Q20A_WKS_Recode
		T2_Q20B_YN 		T2_Q20B_DAY 		T2_Q20B_WEEK 		T2_Q20B_WKS_Recode
		T2_Q20C_YN 		T2_Q20C_DAY 		T2_Q20C_WEEK 		T2_Q20C_WKS_Recode
		T2_Q20D_YN 		T2_Q20D_DAY 		T2_Q20D_WEEK 		T2_Q20D_WKS_Recode
		T2_Q20E_YN 		T2_Q20E_DAY 		T2_Q20E_WEEK 		T2_Q20E_WKS_Recode
		T2_Q20F_YN 		T2_Q20F_DAY 		T2_Q20F_WEEK 		T2_Q20F_WKS_Recode
		T2_Q20G_YN 		T2_Q20G_DAY 		T2_Q20G_WEEK 		T2_Q20G_WKS_Recode
		T2_Q20H_YN 		T2_Q20H_DAY 		T2_Q20H_WEEK 		T2_Q20H_WKS_Recode
		T2_Q20I_YN 		T2_Q20I_DAY 		T2_Q20I_WEEK 		T2_Q20I_WKS_Recode
		T2_Q20J_YN 		T2_Q20J_DAY 		T2_Q20J_WEEK 		T2_Q20J_WKS_Recode
		T2_Q21 T2_Q22; run;

		data drugs.q2; format study_id
		T2_Q20A_YN 		T2_Q20A_DAY 		T2_Q20A_WEEK 		T2_Q20A_WKS_Recode
		T2_Q20B_YN 		T2_Q20B_DAY 		T2_Q20B_WEEK 		T2_Q20B_WKS_Recode
		T2_Q20C_YN 		T2_Q20C_DAY 		T2_Q20C_WEEK 		T2_Q20C_WKS_Recode
		T2_Q20D_YN 		T2_Q20D_DAY 		T2_Q20D_WEEK 		T2_Q20D_WKS_Recode
		T2_Q20E_YN 		T2_Q20E_DAY 		T2_Q20E_WEEK 		T2_Q20E_WKS_Recode
		T2_Q20F_YN 		T2_Q20F_DAY 		T2_Q20F_WEEK 		T2_Q20F_WKS_Recode
		T2_Q20G_YN 		T2_Q20G_DAY 		T2_Q20G_WEEK 		T2_Q20G_WKS_Recode
		T2_Q20H_YN 		T2_Q20H_DAY 		T2_Q20H_WEEK 		T2_Q20H_WKS_Recode
		T2_Q20I_YN 		T2_Q20I_DAY 		T2_Q20I_WEEK 		T2_Q20I_WKS_Recode
		T2_Q20J_YN 		T2_Q20J_DAY 		T2_Q20J_WEEK 		T2_Q20J_WKS_Recode
		T2_Q21 T2_Q22; set drugs.q2; run;


/*Q3*/
		data drugs.q3 ; set q3.Q3_22119;
		keep study_id
		T3_Q19A_YN		T3_Q19A_DAY 		T3_Q19A_WEEK 		T3_Q19A_WKS_Recode
		T3_Q19B_YN 		T3_Q19B_DAY 		T3_Q19B_WEEK 		T3_Q19B_WKS_Recode
		T3_Q19C_YN 		T3_Q19C_DAY 		T3_Q19C_WEEK 		T3_Q19C_WKS_Recode
		T3_Q19D_YN 		T3_Q19D_DAY 		T3_Q19D_WEEK 		T3_Q19D_WKS_Recode
		T3_Q19E_YN 		T3_Q19E_DAY 		T3_Q19E_WEEK 		T3_Q19E_WKS_Recode
		T3_Q19F_YN 		T3_Q19F_DAY 		T3_Q19F_WEEK 		T3_Q19F_WKS_Recode
		T3_Q19G_YN 		T3_Q19G_DAY 		T3_Q19G_WEEK 		T3_Q19G_WKS_Recode
		T3_Q19H_YN 		T3_Q19H_DAY 		T3_Q19H_WEEK 		T3_Q19H_WKS_Recode
		T3_Q19I_YN 		T3_Q19I_DAY 		T3_Q19I_WEEK 		T3_Q19I_WKS_Recode
		T3_Q19J_YN 		T3_Q19J_DAY 		T3_Q19J_WEEK 		T3_Q19J_WKS_Recode
		T3_Q20 T3_Q21; run;

		data drugs.q3;
		format study_id
		T3_Q19A_YN		T3_Q19A_DAY 		T3_Q19A_WEEK 		T3_Q19A_WKS_Recode
		T3_Q19B_YN 		T3_Q19B_DAY 		T3_Q19B_WEEK 		T3_Q19B_WKS_Recode
		T3_Q19C_YN 		T3_Q19C_DAY 		T3_Q19C_WEEK 		T3_Q19C_WKS_Recode
		T3_Q19D_YN 		T3_Q19D_DAY 		T3_Q19D_WEEK 		T3_Q19D_WKS_Recode
		T3_Q19E_YN 		T3_Q19E_DAY 		T3_Q19E_WEEK 		T3_Q19E_WKS_Recode
		T3_Q19F_YN 		T3_Q19F_DAY 		T3_Q19F_WEEK 		T3_Q19F_WKS_Recode
		T3_Q19G_YN 		T3_Q19G_DAY 		T3_Q19G_WEEK 		T3_Q19G_WKS_Recode
		T3_Q19H_YN 		T3_Q19H_DAY 		T3_Q19H_WEEK 		T3_Q19H_WKS_Recode
		T3_Q19I_YN 		T3_Q19I_DAY 		T3_Q19I_WEEK 		T3_Q19I_WKS_Recode
		T3_Q19J_YN 		T3_Q19J_DAY 		T3_Q19J_WEEK 		T3_Q19J_WKS_Recode
		T3_Q20 T3_Q21; set drugs.q3; run;
/********************************/
/*******SET UP COMPLETE**********/
/********************************/

/*********************/
/******PART I.********/
/*********************/
	/*Check YN vars with vars that have granular data*/
	/*error where the recode contains info but yn is "no"*/
		/*E.G.*/
		proc print data = drugs.q1 noobs;
		where T1_Q30A_YN = 0 and T1_Q30a_week_Recode > 0;
		var study_id T1_Q30A_YN T1_Q30A_DAY T1_Q30A_WEEK T1_Q30a_week_Recode; run;
	/*Run for all substances and all trimesters*/

	/*Q1*/
		%macro one(yn, last, name);
		proc print data = drugs.q1 noobs;
		where &yn = 0 and &last > 0;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%one(T1_Q30A_YN, T1_Q30a_week_Recode,	"cigarettes");
		%one(T1_Q30B_YN, T1_Q30b_week_Recode,	"redwine");
		%one(T1_Q30C_YN, T1_Q30c_week_Recode,	"otherwine");
		%one(T1_Q30D_YN, T1_Q30d_week_Recode,	"beer");
		%one(T1_Q30E_YN, T1_Q30e_week_Recode,	"liquor");
		%one(T1_Q30F_YN, T1_Q30f_week_Recode,	"coffee");
		%one(T1_Q30G_YN, T1_Q30g_week_Recode,	"tea");
		%one(T1_Q30H_YN, T1_Q30h_week_Recode,	"soda");
		%one(T1_Q30I_YN, T1_Q30i_week_Recode,	"marijuana");
		%one(T1_Q30J_YN, T1_Q30j_week_Recode,	"cocaine");
			/*Nos in the log*/

	/*Q2*/
		%macro one(yn, last, name);
		proc print data = drugs.q2 noobs;
		where &yn = 0 and &last > 0;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%one(T2_Q20A_YN, T2_Q20A_WKS_Recode, "cigarettes");
		%one(T2_Q20B_YN, T2_Q20B_WKS_Recode, "redwine");
		%one(T2_Q20C_YN, T2_Q20C_WKS_Recode, "otherwine");
		%one(T2_Q20D_YN, T2_Q20D_WKS_Recode, "beer");
		%one(T2_Q20E_YN, T2_Q20E_WKS_Recode, "liquor");
		%one(T2_Q20F_YN, T2_Q20F_WKS_Recode, "coffee");
		%one(T2_Q20G_YN, T2_Q20G_WKS_Recode, "tea");
		%one(T2_Q20H_YN, T2_Q20H_WKS_Recode, "soda");
		%one(T2_Q20I_YN, T2_Q20I_WKS_Recode, "marijuana");
		%one(T2_Q20J_YN, T2_Q20J_WKS_Recode, "cocaine");
		/*no obs in the log*/

	/*Q3*/
		%macro one(yn, last, name);
		proc print data = drugs.q3 noobs;
		where &yn = 1 and &last > 0; /*1=no/2=yes in this trimester*/
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%one(T3_Q19A_YN, T3_Q19A_WKS_Recode, "cigarettes");
		%one(T3_Q19B_YN, T3_Q19B_WKS_Recode, "redwine");
		%one(T3_Q19C_YN, T3_Q19C_WKS_Recode, "otherwine");
		%one(T3_Q19D_YN, T3_Q19D_WKS_Recode, "beer");
		%one(T3_Q19E_YN, T3_Q19E_WKS_Recode, "liquor");
		%one(T3_Q19F_YN, T3_Q19F_WKS_Recode, "coffee");
		%one(T3_Q19G_YN, T3_Q19G_WKS_Recode, "tea");
		%one(T3_Q19H_YN, T3_Q19H_WKS_Recode, "soda");
		%one(T3_Q19I_YN, T3_Q19I_WKS_Recode, "marijuana");
		%one(T3_Q19J_YN, T3_Q19J_WKS_Recode, "cocaine");
			/*nos in the log*/
		/*************************************************************/
		/*THERE ARE NO SUBSTANCES ACROSS THE TRIMESTERS WHERE MORE
		GRANULAR INFO ISN'T COUNTED AS A CASE IN THE YES/NO VARIABLES*/
		/*************************************************************/

/*********************/
/*******Part II.******/
/*********************/
	/*Spot check where <substance>=1 but granular info is missing*/
	/*Q1*/
		%macro two(yn, last, name);
		proc print data = drugs.q1 noobs;
		where &yn = 1 and &last < 1;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%two(T1_Q30A_YN, T1_Q30a_week_Recode,	"cigarettes"); /*NONE*/
		%two(T1_Q30B_YN, T1_Q30b_week_Recode,	"redwine"); 	 /*6124 and 9127 missing*/
		%two(T1_Q30C_YN, T1_Q30c_week_Recode,	"otherwine");  /*8083*/
		%two(T1_Q30D_YN, T1_Q30d_week_Recode,	"beer"); 			 /*NONE*/
		%two(T1_Q30E_YN, T1_Q30e_week_Recode,	"liquor"); /*7213*/
		%two(T1_Q30F_YN, T1_Q30f_week_Recode,	"coffee"); /*6026, 6136, 7213, 9127*/
		%two(T1_Q30G_YN, T1_Q30g_week_Recode,	"tea"); /*7172, 8129, 8143*/
		%two(T1_Q30H_YN, T1_Q30h_week_Recode,	"soda"); /*6007, 6124, 6135, 7053
																 										 7106, 7172, 7205, 8089
																 										 8129, 8143, 8160, 8180, 8234*/
		%two(T1_Q30I_YN	,	T1_Q30i_week_Recode	,	"marijuana"	); /*8274, 9081*/
		%two(T1_Q30J_YN	,	T1_Q30j_week_Recode	,	"cocaine"	); /*NONE*/
		/*MUST STAY AS MISSING -- we simply do not know*/

		/*Q2*/
			%macro two(yn, last, name);
			proc print data = drugs.q2 noobs;
			where &yn = 1 and &last < 1;
			var study_id &yn -- &last;
			title &name; run;
			%mend;
			%two(T2_Q20A_YN, T2_Q20A_WKS_Recode,	"cigarettes");
			%two(T2_Q20B_YN, T2_Q20B_WKS_Recode, "redwine");
			%two(T2_Q20C_YN, T2_Q20C_WKS_Recode, "otherwine");
			%two(T2_Q20D_YN, T2_Q20D_WKS_Recode, "beer");
			%two(T2_Q20E_YN, T2_Q20E_WKS_Recode, "liquor");
			%two(T2_Q20F_YN, T2_Q20F_WKS_Recode, "coffee");
			%two(T2_Q20G_YN, T2_Q20G_WKS_Recode, "tea");
			%two(T2_Q20H_YN, T2_Q20H_WKS_Recode, "soda");
			%two(T2_Q20I_YN, T2_Q20I_WKS_Recode, "marijuana");
			%two(T2_Q20J_YN, T2_Q20J_WKS_Recode, "cocaine");
			/*YN is 1 but recode variables have 0 as values
			  and no granular info*/
			/*Keep YN as 1 but recode the recode vars from 0s to missing - because we don't know*/
				data drugs.q2_v1; set drugs.q2; */change in raw data*/
				if T2_Q20A_YN=1	and	T2_Q20A_WKS_Recode < 1	then T2_Q20A_WKS_Recode=.;
				if T2_Q20B_YN=1	and	T2_Q20B_WKS_Recode < 1	then T2_Q20B_WKS_Recode=.;
				if T2_Q20C_YN=1	and	T2_Q20C_WKS_Recode < 1	then T2_Q20C_WKS_Recode=.;
				if T2_Q20D_YN=1	and	T2_Q20D_WKS_Recode < 1	then T2_Q20D_WKS_Recode=.;
				if T2_Q20E_YN=1	and	T2_Q20E_WKS_Recode < 1	then T2_Q20E_WKS_Recode=.;
				if T2_Q20F_YN=1	and	T2_Q20F_WKS_Recode < 1	then T2_Q20F_WKS_Recode=.;
				if T2_Q20G_YN=1	and	T2_Q20G_WKS_Recode < 1	then T2_Q20G_WKS_Recode=.;
				if T2_Q20H_YN=1	and	T2_Q20H_WKS_Recode < 1	then T2_Q20H_WKS_Recode=.;
				if T2_Q20I_YN=1	and	T2_Q20I_WKS_Recode < 1	then T2_Q20I_WKS_Recode=.;
				if T2_Q20J_YN=1	and	T2_Q20J_WKS_Recode < 1	then T2_Q20J_WKS_Recode=.; run;

					%macro two(yn, last, name);
					proc print data = drugs.q2_v1 noobs;
					where &yn = 1 and &last < 1;
					var study_id &yn -- &last;
					title &name; run;
					%mend;
					%two(T2_Q20A_YN, T2_Q20A_WKS_Recode, "cigarettes"); /*8004*/
					%two(T2_Q20B_YN, T2_Q20B_WKS_Recode, "redwine");    /*6163, 7007, 9192*/
					%two(T2_Q20C_YN, T2_Q20C_WKS_Recode, "otherwine");  /*8023*/
					%two(T2_Q20D_YN, T2_Q20D_WKS_Recode, "beer");
					%two(T2_Q20E_YN, T2_Q20E_WKS_Recode, "liquor");
					%two(T2_Q20F_YN, T2_Q20F_WKS_Recode, "coffee");	 /*8004*/
					%two(T2_Q20G_YN, T2_Q20G_WKS_Recode, "tea");	 /*8180*/
					%two(T2_Q20H_YN, T2_Q20H_WKS_Recode, "soda");   /*6224, 8180, 9058*/
					%two(T2_Q20I_YN, T2_Q20I_WKS_Recode, "marijuana"); /*7019*/
					%two(T2_Q20J_YN, T2_Q20J_WKS_Recode, "cocaine"); /*7019*/
					/*Now missing*/

		/*Q3*/
		%macro two(yn, last, name);
		proc print data = drugs.q3 noobs;
		where &yn = 2 and &last < 1; /*no=2 for this Trimester*/
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%two(T3_Q19A_YN, T3_Q19A_WKS_Recode, "cigarettes");
		%two(T3_Q19B_YN, T3_Q19B_WKS_Recode, "redwine");
		%two(T3_Q19C_YN, T3_Q19C_WKS_Recode, "otherwine");
		%two(T3_Q19D_YN, T3_Q19D_WKS_Recode, "beer");
		%two(T3_Q19E_YN, T3_Q19E_WKS_Recode, "liquor");
		%two(T3_Q19F_YN, T3_Q19F_WKS_Recode, "coffee");
		%two(T3_Q19G_YN, T3_Q19G_WKS_Recode, "tea");
		%two(T3_Q19H_YN, T3_Q19H_WKS_Recode, "soda");
		%two(T3_Q19I_YN, T3_Q19I_WKS_Recode, "marijuana");
		%two(T3_Q19J_YN, T3_Q19J_WKS_Recode, "cocaine");

		/*scattered corrections*/
		/*hold -- may not be no (2)*/
		 	data drugs.q3; set drugs.q3;
			if study_id=7235 then T3_Q19B_DAY=.;
			if study_id=9110 then T3_Q19I_DAY=.;
			if study_id=9110 then T3_Q19I_DAY=.; run;
				proc print data=drugs.q1 noobs;
				var study_id T1_Q30b_YN T1_Q30b_week_Recode;
				where study_id=7235; run;

				proc print data=drugs.q1 noobs;
				var study_id T1_Q30I_YN -- T1_Q30j_week_Recode ;
				where study_id=9110; run;

				proc print data=drugs.q2_v1 noobs;
				var study_id T2_Q20I_YN -- T2_Q20J_WKS_Recode;
				where study_id=9110; run;
				/*opt for "no"*/

/*Are there missing yn and can they be recoded?*/
	/*Q1*/
		%macro no(yn, last, name);
		proc print data = drugs.q1 noobs;
		where &yn = .;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%no(T1_Q30A_YN,	T1_Q30a_week_Recode, "cigarettes");
		%no(T1_Q30B_YN,	T1_Q30b_week_Recode, "redwine");
		%no(T1_Q30C_YN,	T1_Q30c_week_Recode, "otherwine");
		%no(T1_Q30D_YN,	T1_Q30d_week_Recode, "beer");
		%no(T1_Q30E_YN,	T1_Q30e_week_Recode, "liquor");
		%no(T1_Q30F_YN,	T1_Q30f_week_Recode, "coffee");
		%no(T1_Q30G_YN,	T1_Q30g_week_Recode, "tea");
		%no(T1_Q30H_YN,	T1_Q30h_week_Recode, "soda");
		%no(T1_Q30I_YN,	T1_Q30i_week_Recode, "marijuana");
		%no(T1_Q30J_YN,	T1_Q30j_week_Recode, "cocaine");
		/*likely moms who stopped study -- hold on recoding to no*/
			/*check main data*/
				data work.q1; set q1.Q1_20190514; run;
				%macro miss(ppt);
				data work.q1; set work.q1;
				if study_id=&ppt then flag=1; run;
				proc print data=work.q1 noobs;
				where flag=1; run;
				%mend;
				%miss(6006);
				%miss(6034);
				%miss(6037);
				%miss(6083);
				%miss(7037);
				%miss(7091);
				%miss(7096);
				%miss(7156);
				%miss(7178);
				%miss(7190);
				%miss(7207);
				%miss(8001);
				%miss(8029);
				%miss(8105);
				%miss(8157);
				%miss(8263);
				%miss(9032);
				%miss(9048);
				%miss(9063);
				%miss(9111);
				%miss(9143);
				%miss(9159);
				%miss(9160);
				%miss(9161);
				%miss(9184);
				%miss(9198);
			data work.q1_26; set work.q1;
			if flag=1; run;

			/*create new v1;
			  Make flag for:
				-Moms who have missing surveys (1)
				-Moms who didn't finish (2)
			 Then, code drug/alc data with moms who are N
			 Specifically: 6034, 7037, 7091, 7096, 7156,
						   7190, 8001, 8029, 8157, 9032*/

			data drugs.q1_v1; set drugs.q1; run;
 			%macro miss(ppt);
				data drugs.q1_v1; set drugs.q1_v1;
				if study_id=&ppt then flag=1; run;
				proc print data=work.q1 noobs;
				where flag=1; run;
			%mend;
				%miss(6006);
				%miss(6034);
				%miss(6037);
				%miss(6083);
				%miss(7037);
				%miss(7091);
				%miss(7096);
				%miss(7156);
				%miss(7178);
				%miss(7190);
				%miss(7207);
				%miss(8001);
				%miss(8029);
				%miss(8105);
				%miss(8157);
				%miss(8263);
				%miss(9032);
				%miss(9048);
				%miss(9063);
				%miss(9111);
				%miss(9143);
				%miss(9159);
				%miss(9160);
				%miss(9161);
				%miss(9184);
				%miss(9198);

/*Q2*/
		%macro no(yn, last, name);
		proc print data = drugs.q2 noobs;
		where &yn = .;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%no(	T2_Q20A_YN	,	T2_Q20A_WKS_Recode	,	"cigarettes");
		%no(	T2_Q20B_YN	,	T2_Q20B_WKS_Recode	,	"redwine"); /*1 should be y - 9194*/
		%no(	T2_Q20C_YN	,	T2_Q20C_WKS_Recode	,	"otherwine"); /*1 should be y - 9192*/
		%no(	T2_Q20D_YN	,	T2_Q20D_WKS_Recode	,	"beer"	);
		%no(	T2_Q20E_YN	,	T2_Q20E_WKS_Recode	,	"liquor"	);
		%no(	T2_Q20F_YN	,	T2_Q20F_WKS_Recode	,	"coffee"	); /*some should be y 7093, 7131*/
		%no(	T2_Q20G_YN	,	T2_Q20G_WKS_Recode	,	"tea"	);
		%no(	T2_Q20H_YN	,	T2_Q20H_WKS_Recode	,	"soda"	); /*6168, 7057, 7163, 8075, 8238*/
		%no(	T2_Q20I_YN	,	T2_Q20I_WKS_Recode	,	"marijuana"	);
		%no(	T2_Q20J_YN	,	T2_Q20J_WKS_Recode	,	"cocaine"	);


		%macro no(yn, last, name);
		proc print data = drugs.q3 noobs;
		where &yn = .;
		var study_id &yn -- &last;
		title &name; run;
		%mend;
		%no(T3_Q19A_YN,	T3_Q19A_WKS_Recode,	"cigarettes"); /*6232 should be Y*/
		%no(T3_Q19B_YN,	T3_Q19B_WKS_Recode,	"redwine"); /*6232 should be Y*/
		%no(T3_Q19C_YN,	T3_Q19C_WKS_Recode,	"otherwine");
		%no(T3_Q19D_YN,	T3_Q19D_WKS_Recode,	"beer");
		%no(T3_Q19E_YN,	T3_Q19E_WKS_Recode,	"liquor");
		%no(T3_Q19F_YN,	T3_Q19F_WKS_Recode,	"coffee"); /*7240, 8215, 9201, some should be Y*/
		%no(T3_Q19G_YN,	T3_Q19G_WKS_Recode,	"tea");
		%no(T3_Q19H_YN,	T3_Q19H_WKS_Recode,	"soda"); /*7063*/
		%no(T3_Q19I_YN,	T3_Q19I_WKS_Recode,	"marijuana");
		%no(T3_Q19J_YN,	T3_Q19J_WKS_Recode,	"cocaine");

	/*recode t3 Nos(1) to 0*/
	data drugs.q3_v1; set drugs.q3;
	if T3_Q19A_YN = 2 then
	/*Then recode 2s to 1 (yes)*/
