/*Employment*/

/*subset employment history variables*/
libname employ "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Employment history"; run;
	/*go to employment specific code*/

data employ.q2; set q2.q2_2020_sub;
keep study_id T2_Q23 t2_q23
t2_q23a1 t2_q23a2 t2_q23a3 t2_q23a4 t2_q23a5 t2_q23a6 t2_q23a7 t2_q23a8 t2_q23a9
t2_q23b_a t2_q23b1 t2_q23b_b t2_q23b2 t2_q23b_c t2_q23b3_a t2_q23b3_b t2_q23b3_c t2_q23b3_d
t2_q23b_d t2_q23b4 t2_q23b4_a t2_q23b4_b t2_q23b4_c t2_q23b4_d t2_q23b4_e t2_q23b4_f t2_q23b4_g
t2_q23b4_h t2_q23b4_i t2_q23b4_j
t2_q23b_e
t2_q23c t2_q23d t2_q23e t2_q23e1 t2_q23f ; run;

/*Q2 general proc freq*/
proc freq data=employ.q2;
table T2_Q23 -- T2_Q23B_E; run;

proc print data=employ.q2 noobs;
where T2_q23=.; run;

/*Drop n=18*/
data employ.q2; set employ.q2;
if T2_q23=. then delete; run;

/*Part I - Change in work status*/
		proc freq data=employ.q2;
		table T2_Q23 t2_q23a1-t2_q23a9; run;
		/*n=158 for T2_Q23*/

		proc print data=employ.q2 noobs;
		var study_id T2_Q23 t2_q23a1-t2_q23a9;
		where T2_q23=1 and (t2_q23a1=. and
							t2_q23a2=. and
							t2_q23a3=. and
							t2_q23a4=. and
							t2_q23a5=. and
							t2_q23a6=. and
							t2_q23a7=. and
							t2_q23a8=. and t2_q23a9=.)
		; run;
		/*only 1 (study_id=8103), will create new t2_q23a10=1, new variable will be unspecified.)*/

		data employ.q2_v1; set employ.q2;
		if study_id=8103 then t2_q23a10=1; run;

		data employ.q2_v1; format
		study_id t2_q23
		t2_q23a1
		t2_q23a2
		t2_q23a3
		t2_q23a4
		t2_q23a5
		t2_q23a6
		t2_q23a7
		t2_q23a8
		t2_q23a9
		t2_q23a10
		t2_q23b_a
		t2_q23b1
		t2_q23b_b
		t2_q23b2
		t2_q23b_c
		t2_q23b3_a
		t2_q23b3_b
		t2_q23b3_c
		t2_q23b3_d
		t2_q23b_d
		t2_q23b4
		t2_q23b4_a
		t2_q23b4_b
		t2_q23b4_c
		t2_q23b4_d
		t2_q23b4_e
		t2_q23b4_f
		t2_q23b4_g
		t2_q23b4_h
		t2_q23b4_i
		t2_q23b4_j
		t2_q23b_e
		t2_q23c
		t2_q23d
		t2_q23e
		t2_q23e1
		t2_q23f; set employ.q2_v1; run;
	/*check t2_q23a8 to make sure they skipped the rest of the employment q's*/
	proc print data=employ.q2_v1 noobs;
	where t2_q23a8=1; run;
	/*7215 and 7240 checked t2_q23a8 and have other data, but also checked off other t2_q23a boxes,
	  will leave in data as it won't affect branching logic*/

/*Part II check the T2_q23=1 with T2_Q23a-f*/
	proc freq data=employ.q2_v1;
	table t2_q23; run;

	data employ.q2_v1; set employ.q2_v1;
	if (t2_q23a1=1 or
		t2_q23a2=1 or
		t2_q23a3=1 or
		t2_q23a4=1 or
		t2_q23a5=1 or
		t2_q23a6=1 or
		t2_q23a7=1 or
		t2_q23a8=1 or
		t2_q23a9=1 or
		t2_q23a10=1) then t2_q23a_flag=1; run;

	proc freq data=employ.q2_v1;
	table t2_q23 t2_q23a_flag; run;

	proc freq data=employ.q2_v1;
	table t2_q23 t2_q23a_flag t2_q23a8
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f; run;

	/*Remember if t2_q23a8=1, these participants can skip to 24*/
	/*Find n of people who needed to answer t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
	  t2_q23c t2_q23d t2_q23e t2_q23f*/
	data employ.q2_v1; set employ.q2_v1;
	if t2_q23a_flag=1 and t2_q23a8 ne 1 then t2_q23a_flag131=1;
	run;

	proc freq data=employ.q2_v1;
	table t2_q23 t2_q23a_flag t2_q23a_flag131
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f; run;
	/*Summary: everyone who answered t2_q23=1 had to answer t2_q23a1-10.
		  		Everyone except those who answered t2_q23a8=1 had to finish
		  		t2_q23b-e, t2_q23c t2_q23d t2_q23e t2_q23f*/


	/*Part II B: t2_q23b-e*/
	data employ.q2_v1; set employ.q2_v1;
	if (t2_q23b_a=1 or
		t2_q23b_b=1 or
		t2_q23b_c=1 or
		t2_q23b_d=1 or
		t2_q23b_e=1) then t2_q23b_flag=1; run;

	proc print data=employ.q2_v1 noobs;
	var study_id t2_q23 t2_q23a_flag t2_q23a_flag131
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f;
	where t2_q23b_flag=1 and T2_Q23=0; run;

	/*6112, 6176, 7163, 8051, 8280 should not have t2_q23b_e or t2_q23f data*/
	/*check	8120, 8245,8262*/
		proc print data=employ.q2_v1 noobs;
		where study_id=8120 or study_id=8245 or study_id=8262; run;
		/*Checked first trimester data, 8120 has more information,
		 8245 and 8262 reported not being employed in first trimester
		 will honor the branching logic and set vars to missing*/

		data employ.q2_b; set employ.q2_v1;
		/*8120*/
		if study_id=8120 then t2_q23b_a=.;
		if study_id=8120 then t2_q23f=.;
		/*8245*/
		if study_id=8245 then t2_q23b_e=.;
		if study_id=8245 then t2_q23c=.;
		if study_id=8245 then t2_q23d=.;
		if study_id=8245 then t2_q23e=.;
		if study_id=8245 then t2_q23f=.;
		/*8262*/
		if study_id=8262 then t2_q23b_e=.;
		if study_id=8262 then t2_q23c=.;
		if study_id=8262 then t2_q23e=.;
		if study_id=8262 then t2_q23f=.; run;
	/*fix 6112, 6176, 7163, 8051, 8280*/
	%macro bfix(num);
		data employ.q2_b; set employ.q2_b;
		if study_id=&num then t2_q23b_e=.;
		if study_id=&num then t2_q23f=.;
	%mend;
	 %bfix(6112);
	 %bfix(6176);
	 %bfix(7163);
	 %bfix(8051);
	 %bfix(8280);
/*rerun with new dataset*/
	data employ.q2_b; set employ.q2_b;
	drop t2_q23b_flag; run;
	data employ.q2_b; set employ.q2_b;
	if (t2_q23b_a=1 or
		t2_q23b_b=1 or
		t2_q23b_c=1 or
		t2_q23b_d=1 or
		t2_q23b_e=1) then t2_q23b_flag=1; run;

	proc print data=employ.q2_b noobs;
	var study_id t2_q23 t2_q23a_flag t2_q23a_flag131
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f;
	where t2_q23b_flag=1 and T2_Q23=0; run;

	/*reorient*/
	proc freq data=employ.q2_b;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f; run;
	/*ns range from 127 ro 131*/
	/*Find missing between t2_q23a_flag131 and t2_q23b_flag*/
		  proc print data=employ.q2_b noobs;
		  var study_id t2_q23 t2_q23a_flag t2_q23a_flag131
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e
		  t2_q23c t2_q23d t2_q23e t2_q23f;
		  where t2_q23a_flag131=1 and t2_q23b_flag=.; run;

	data employ.q2_b; set employ.q2_b;
	if t2_q23a_flag131=1 and t2_q23b_flag=. then t2_q23b_f=1;
	run;
	data employ.q2_b; set employ.q2_b;
	/*8017*/
	if study_id=8017 then t2_q23c=-3;
	if study_id=8017 then t2_q23d=-3;
	if study_id=8017 then t2_q23f=-3;
	/*8072*/
	if study_id=8072 then t2_q23c=-3;
	if study_id=8072 then t2_q23d=-3;
	if study_id=8072 then t2_q23f=-3;
	/*8267*/
	if study_id=8267 then t2_q23c=-3;
	if study_id=8267 then t2_q23d=-3;
	if study_id=8267 then t2_q23f=-3; run;

	data employ.q2_b; set employ.q2_b;
	drop t2_q23b_flag; run;
	data employ.q2_b; set employ.q2_b;
	if (t2_q23b_a=1 or
		t2_q23b_b=1 or
		t2_q23b_c=1 or
		t2_q23b_d=1 or
		t2_q23b_e=1 or
		t2_q23b_f=1) then t2_q23b_flag=1; run;

		  proc print data=employ.q2_b noobs;
		  var study_id t2_q23 t2_q23a_flag t2_q23a_flag131
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e t2_q23b_f
		  t2_q23c t2_q23d t2_q23e t2_q23f;
		  where t2_q23a_flag131=1 and t2_q23b_flag=.; run;

	/*reorient*/
	proc freq data=employ.q2_b;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		  t2_q23b_a t2_q23b_b t2_q23b_c t2_q23b_d t2_q23b_e t2_q23b_f
		  t2_q23c t2_q23d t2_q23e t2_q23f; run;

		 proc print data=employ.q2_b noobs;
		 where study_id=7215 or study_id=7240; run;
		/*edit flag 131 to account for the two who answered t2_q23a8 but also additional info so they are eligible to
		answer t2_q23b_all, t2_q23c, t2_q23d, t2_q23e, t2_q23f*/
		data employ.q2_b; set employ.q2_b;
		if study_id=7215 then t2_q23a_flag131=1;
		if study_id=7240 then t2_q23a_flag131=1; run;

	/*reorient -- make sure t2_q23b_all, t2_q23c, t2_q23d, t2_q23e, t2_q23f are n=133*/
	proc freq data=employ.q2_b;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		  t2_q23c t2_q23d t2_q23e t2_q23f; run;

	/*a, b, d, okay. e has two missing (8026 and 8267)*/
	proc print data=employ.q2_b noobs;
	var study_id t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		t2_q23c t2_q23d t2_q23e t2_q23f;
	where t2_q23a_flag131=1 and t2_q23e=.; run;
		/*fix 8026*/
		data employ.q2_b; set employ.q2_b;
		if study_id=8026 then t2_q23c=-3;
		if study_id=8026 then t2_q23d=-3;
		if study_id=8026 then t2_q23f=-3; run;
	/*check c and f*/
	/*Part II C*/
	proc print data=employ.q2_b noobs;
	var study_id t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		t2_q23c t2_q23d t2_q23e t2_q23f;
	where t2_q23a_flag131=1 and t2_q23c=.; run;

		data employ.q2_c; set employ.q2_b;
		if study_id=8081 then t2_q23c=-3; run;

	/*proc freq*/
	proc freq data=employ.q2_c;
	table t2_q23c; run;

	/*now there's 134 - find extra*/
	proc print data=employ.q2_c noobs;
	var study_id t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
		t2_q23c t2_q23d t2_q23e t2_q23f;
	where t2_q23c ne .; run;

	/*study_id=6116, delete t2_q23c and t2_q23d since in first trimester reported not working and T2_Q23*/
	data employ.q2_c; set employ.q2_c;
	if study_id=6116 then t2_q23c=.;
	if study_id=6116 then t2_q23d=.;
	if study_id=6116 then t2_q23f=.; run;

	/*reorient*/
	proc freq data=employ.q2_c;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
	 	  t2_q23c t2_q23d t2_q23e t2_q23f; run;

/*Part II F*/
	proc print data=employ.q2_c;
	where t2_q23f=.; run;
	/*n=9 who were recoded over this code to honor skip logic*/
	/*9 + 647=656. Will recode as missing*/

data employ.q2_f; set employ.q2_c;
if t2_q23f=0 then t2_q23f=.; run;

	proc freq data=employ.q2_f;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
	 	  t2_q23c t2_q23d t2_q23e t2_q23f; run;
	/*all 133 accounted for, t2_q23e has two missing (8026 and 8267)*/

/*Part III*/
/*Look at f/u questions from t2_q23b_all*/
	/*Part III a - cashier*/
		proc freq data=employ.q2_f;
		table t2_q23b_a -- t2_q23b_e; run;

		proc print data=employ.q2_f noobs;
		var study_id t2_q23  t2_q23b_a -- t2_q23b_e;
		where t2_q23b1 ne . and t2_q23b_a=.; run;

			/*n=3:
				-7214 has t2_q23b1=1 (which is none) and t2_q23b_e=1, will set t2_q23b1 to missing
				-8034 also selected t2_q23b_b, so shouldn't affect the n=133. Since ppt t2_q23b1=4,
				 will code t2_q23b_a=1.
				-8195 also selected t2_q23b_d, so shouldn't affect the n=133. Since ppt t2_q23b1=4,
				 will code t2_q23b_a=1.*/

			data employ.q2_3a; set employ.q2_f;
			if study_id=7214 then t2_q23b1=.;
			if study_id=8034 then t2_q23b_a=1;
			if study_id=8195 then t2_q23b_a=1; run;

			/*check*/
			proc print data=employ.q2_3a noobs;
			var study_id t2_q23  t2_q23b_a -- t2_q23b_e;
			where t2_q23b1 ne . and t2_q23b_a=.; run;
	/*Part III b - food server/processor*/
		proc freq data=employ.q2_3a;
		table t2_q23b_a -- t2_q23b_e; run;
		/*one extra for food server/processor*/
		proc print data=employ.q2_3a noobs;
		var study_id t2_q23  t2_q23b_a -- t2_q23b_e;
		where t2_q23b2 ne . and t2_q23b_b=.; run;
		/*8100 also selected t2_q23b_a, so shouldn't affect the n=133.
		Since ppt t2_q23b2=1, will code t2_q23b_b=1.*/
		data employ.q2_3b; set employ.q2_3a;
			if study_id=8100 then t2_q23b_b=1; run;
			/*check*/
			proc print data=employ.q2_3b noobs;
			var study_id t2_q23  t2_q23b_a -- t2_q23b_e;
			where t2_q23b2 ne . and t2_q23b_b=.; run;
	/*Part III c - hairdresser cosmetologist*/
		proc freq data=employ.q2_3b;
		table t2_q23b_a -- t2_q23b_e; run;
		/*n=2 for t2_q23b_c, make sure there's overlap*/
		proc print data=employ.q2_3b noobs;
		var study_id t2_q23  t2_q23b_c -- t2_q23b3_d;
		where t2_q23b_c=1 or t2_q23b3_b=1 or t2_q23b3_c=1 or t2_q23b_d=1; run;
		/*yes, overlap with 8225. checked t2_q23b3_b and t2_q23b3_d*/
	/*Part III d - healthcare industry*/
		proc print data=employ.q2_3b noobs;
		var study_id t2_q23b4 -- t2_q23b4_j;
		where t2_q23b4 ne .; run;
		/*some didn't select option, will attempt to fix*/
		data  employ.q2_3d; set employ.q2_3b;
		if  (t2_q23b4_a	=1 or
			t2_q23b4_b	=1 or
			t2_q23b4_c	=1 or
			t2_q23b4_d	=1 or
			t2_q23b4_e	=1 or
			t2_q23b4_f	=1 or
			t2_q23b4_g	=1 or
			t2_q23b4_h	=1 or
			t2_q23b4_i	=1 or
			t2_q23b4_j	=1 or t2_q23b4_l=1) then t2_q23b4_any=1; run;

		proc print data=employ.q2_3d noobs;
		var study_id t2_q23b_d t2_q23b4 -- t2_q23b4_j t2_q23b4_any;
		where t2_q23b_d=1 or t2_q23b4_any=1; run;

		/*first figure out id=6023*/
		proc print data=employ.q2_3d;
		where study_id=6023; run;

		data employ.q2_3d; set employ.q2_3d;
		if study_id=6023 then t2_q23b_d=1;
		if study_id=6023 then t2_q23b_f=.; run; /*miscoded corrected now after looking at t2_q23b4 data*/

		/*create t2_q23b4_l for unspecified*/
		%macro bdfix(num);
		data employ.q2_3d; set employ.q2_3d;
		if study_id=&num then t2_q23b4_l=1; run;
		%mend;
		%bdfix(6168);
		%bdfix(6215);
		%bdfix(7036);
		%bdfix(7069);
		%bdfix(8001);
		%bdfix(8012);
		%bdfix(8195);
		%bdfix(8258);
		%bdfix(8277);
		%bdfix(9090);
	/*check*/
		data  employ.q2_3d; set employ.q2_3d;
		if  (t2_q23b4_a	=1 or
			t2_q23b4_b	=1 or
			t2_q23b4_c	=1 or
			t2_q23b4_d	=1 or
			t2_q23b4_e	=1 or
			t2_q23b4_f	=1 or
			t2_q23b4_g	=1 or
			t2_q23b4_h	=1 or
			t2_q23b4_i	=1 or
			t2_q23b4_j	=1 or t2_q23b4_l=1) then t2_q23b4_any=1; run;

		proc freq data=employ.q2_3d;
		table  t2_q23b_d t2_q23b4_any; run;

/*check*/
	data employ.q2_3d; set employ.q2_3d;
	if (t2_q23b_a=1 or
		t2_q23b_b=1 or
		t2_q23b_c=1 or
		t2_q23b_d=1 or
		t2_q23b_e=1) then t2_q23b_flag=1; run;
	proc freq data=employ.q2_3d;
	table t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
	 	  t2_q23c t2_q23d t2_q23e t2_q23f; run;

/*and T2_q23e*/
		  proc print data= employ.q2_3d;
		  var study_id t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
	 	  t2_q23c t2_q23d t2_q23e t2_q23f;
		  where t2_q23e=0  and t2_q23e1 ne .; run;

		  proc print data= employ.q2_3d;
		  var study_id t2_q23 t2_q23a_flag t2_q23a_flag131 t2_q23b_flag
	 	  t2_q23c t2_q23d t2_q23e t2_q23f;
		  where t2_q23e=1  and t2_q23e1=.; run;
		  /*no obs read*/

/*import*/
proc contents data=employ.q2_3d order=varnum;run;

data employ.q2_employ_import; format study_id
t2_q23
t2_q23a1 t2_q23a2 t2_q23a3 t2_q23a4 t2_q23a5 t2_q23a6 t2_q23a7 t2_q23a8 t2_q23a9 t2_q23a10
t2_q23b_a t2_q23b1 t2_q23b_b t2_q23b2 t2_q23b_c t2_q23b3_a t2_q23b3_b t2_q23b3_c t2_q23b3_d
t2_q23b_d t2_q23b4 t2_q23b4_a t2_q23b4_b t2_q23b4_c t2_q23b4_d t2_q23b4_e t2_q23b4_f t2_q23b4_g
          t2_q23b4_h t2_q23b4_i t2_q23b4_j t2_q23b4_l t2_q23b_e t2_q23b_f
t2_q23c t2_q23d t2_q23e t2_q23e1 t2_q23f
;
set employ.q2_3d; run;

proc freq data=employ.q2_employ_import;
table T2_Q23 -- t2_q23f; run;

proc contents data=employ.q2_employ_import order=varnum; run;

proc print data=employ.q2_employ_import;
where t2_q23=1; run;
