/*Employment*/

/*subset employment history variables*/
libname employ "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Employment history"; run;
	/*go to employment specific code*/

data employ.q2; set q2.q2_2020_sub;
keep study_id t3_q22 t3_q22
t3_q22a1 t3_q22a2 t3_q22a3 t3_q22a4 t3_q22a5 t3_q22a6 t3_q22a7 t3_q22a8 t3_q22a9
t3_q22b_a t3_q22b1 t3_q22b_b t3_q22b2 t3_q22b_c t3_q22b3_a t3_q22b3_b t3_q22b3_c t3_q22b3_d
t3_q22b_d t3_q22b4 t3_q22b4_a t3_q22b4_b t3_q22b4_c t3_q22b4_d t3_q22b4_e t3_q22b4_f t3_q22b4_g
t3_q22b4_h t3_q22b4_i t3_q22b4_j
t3_q22b_e
t3_q22c t3_q22d t3_q22e t3_q22e1 t3_q22f ; run;

/*Q2 general proc freq*/
proc freq data=employ.q2;
table t3_q22 -- t3_q22B_E; run;

proc print data=employ.q2 noobs;
where t3_q22=.; run;

/*Drop n=18*/
data employ.q2; set employ.q2;
if t3_q22=. then delete; run;

/*Part I - Change in work status*/
		proc freq data=employ.q2;
		table t3_q22 t3_q22a1-t3_q22a9; run;
		/*n=158 for t3_q22*/

		proc print data=employ.q2 noobs;
		var study_id t3_q22 t3_q22a1-t3_q22a9;
		where t3_q22=1 and (t3_q22a1=. and
							t3_q22a2=. and
							t3_q22a3=. and
							t3_q22a4=. and
							t3_q22a5=. and
							t3_q22a6=. and
							t3_q22a7=. and
							t3_q22a8=. and t3_q22a9=.)
		; run;
		/*only 1 (study_id=8103), will create new t3_q22a10=1, new variable will be unspecified.)*/

		data employ.q2_v1; set employ.q2;
		if study_id=8103 then t3_q22a10=1; run;

		data employ.q2_v1; format
		study_id t3_q22
		t3_q22a1
		t3_q22a2
		t3_q22a3
		t3_q22a4
		t3_q22a5
		t3_q22a6
		t3_q22a7
		t3_q22a8
		t3_q22a9
		t3_q22a10
		t3_q22b_a
		t3_q22b1
		t3_q22b_b
		t3_q22b2
		t3_q22b_c
		t3_q22b3_a
		t3_q22b3_b
		t3_q22b3_c
		t3_q22b3_d
		t3_q22b_d
		t3_q22b4
		t3_q22b4_a
		t3_q22b4_b
		t3_q22b4_c
		t3_q22b4_d
		t3_q22b4_e
		t3_q22b4_f
		t3_q22b4_g
		t3_q22b4_h
		t3_q22b4_i
		t3_q22b4_j
		t3_q22b_e
		t3_q22c
		t3_q22d
		t3_q22e
		t3_q22e1
		t3_q22f; set employ.q2_v1; run;
	/*check t3_q22a8 to make sure they skipped the rest of the employment q's*/
	proc print data=employ.q2_v1 noobs;
	where t3_q22a8=1; run;
	/*7215 and 7240 checked t3_q22a8 and have other data, but also checked off other t3_q22a boxes,
	  will leave in data as it won't affect branching logic*/

/*Part II check the t3_q22=1 with t3_q22a-f*/
	proc freq data=employ.q2_v1;
	table t3_q22; run;

	data employ.q2_v1; set employ.q2_v1;
	if (t3_q22a1=1 or
		t3_q22a2=1 or
		t3_q22a3=1 or
		t3_q22a4=1 or
		t3_q22a5=1 or
		t3_q22a6=1 or
		t3_q22a7=1 or
		t3_q22a8=1 or
		t3_q22a9=1 or
		t3_q22a10=1) then t3_q22a_flag=1; run;

	proc freq data=employ.q2_v1;
	table t3_q22 t3_q22a_flag; run;

	proc freq data=employ.q2_v1;
	table t3_q22 t3_q22a_flag t3_q22a8
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f; run;

	/*Remember if t3_q22a8=1, these participants can skip to 24*/
	/*Find n of people who needed to answer t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
	  t3_q22c t3_q22d t3_q22e t3_q22f*/
	data employ.q2_v1; set employ.q2_v1;
	if t3_q22a_flag=1 and t3_q22a8 ne 1 then t3_q22a_flag131=1;
	run;

	proc freq data=employ.q2_v1;
	table t3_q22 t3_q22a_flag t3_q22a_flag131
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f; run;
	/*Summary: everyone who answered t3_q22=1 had to answer t3_q22a1-10.
		  		Everyone except those who answered t3_q22a8=1 had to finish
		  		t3_q22b-e, t3_q22c t3_q22d t3_q22e t3_q22f*/


	/*Part II B: t3_q22b-e*/
	data employ.q2_v1; set employ.q2_v1;
	if (t3_q22b_a=1 or
		t3_q22b_b=1 or
		t3_q22b_c=1 or
		t3_q22b_d=1 or
		t3_q22b_e=1) then t3_q22b_flag=1; run;

	proc print data=employ.q2_v1 noobs;
	var study_id t3_q22 t3_q22a_flag t3_q22a_flag131
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f;
	where t3_q22b_flag=1 and t3_q22=0; run;

	/*6112, 6176, 7163, 8051, 8280 should not have t3_q22b_e or t3_q22f data*/
	/*check	8120, 8245,8262*/
		proc print data=employ.q2_v1 noobs;
		where study_id=8120 or study_id=8245 or study_id=8262; run;
		/*Checked first trimester data, 8120 has more information,
		 8245 and 8262 reported not being employed in first trimester
		 will honor the branching logic and set vars to missing*/

		data employ.q2_b; set employ.q2_v1;
		/*8120*/
		if study_id=8120 then t3_q22b_a=.;
		if study_id=8120 then t3_q22f=.;
		/*8245*/
		if study_id=8245 then t3_q22b_e=.;
		if study_id=8245 then t3_q22c=.;
		if study_id=8245 then t3_q22d=.;
		if study_id=8245 then t3_q22e=.;
		if study_id=8245 then t3_q22f=.;
		/*8262*/
		if study_id=8262 then t3_q22b_e=.;
		if study_id=8262 then t3_q22c=.;
		if study_id=8262 then t3_q22e=.;
		if study_id=8262 then t3_q22f=.; run;
	/*fix 6112, 6176, 7163, 8051, 8280*/
	%macro bfix(num);
		data employ.q2_b; set employ.q2_b;
		if study_id=&num then t3_q22b_e=.;
		if study_id=&num then t3_q22f=.;
	%mend;
	 %bfix(6112);
	 %bfix(6176);
	 %bfix(7163);
	 %bfix(8051);
	 %bfix(8280);
/*rerun with new dataset*/
	data employ.q2_b; set employ.q2_b;
	drop t3_q22b_flag; run;
	data employ.q2_b; set employ.q2_b;
	if (t3_q22b_a=1 or
		t3_q22b_b=1 or
		t3_q22b_c=1 or
		t3_q22b_d=1 or
		t3_q22b_e=1) then t3_q22b_flag=1; run;

	proc print data=employ.q2_b noobs;
	var study_id t3_q22 t3_q22a_flag t3_q22a_flag131
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f;
	where t3_q22b_flag=1 and t3_q22=0; run;

	/*reorient*/
	proc freq data=employ.q2_b;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f; run;
	/*ns range from 127 ro 131*/
	/*Find missing between t3_q22a_flag131 and t3_q22b_flag*/
		  proc print data=employ.q2_b noobs;
		  var study_id t3_q22 t3_q22a_flag t3_q22a_flag131
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e
		  t3_q22c t3_q22d t3_q22e t3_q22f;
		  where t3_q22a_flag131=1 and t3_q22b_flag=.; run;

	data employ.q2_b; set employ.q2_b;
	if t3_q22a_flag131=1 and t3_q22b_flag=. then t3_q22b_f=1;
	run;
	data employ.q2_b; set employ.q2_b;
	/*8017*/
	if study_id=8017 then t3_q22c=-3;
	if study_id=8017 then t3_q22d=-3;
	if study_id=8017 then t3_q22f=-3;
	/*8072*/
	if study_id=8072 then t3_q22c=-3;
	if study_id=8072 then t3_q22d=-3;
	if study_id=8072 then t3_q22f=-3;
	/*8267*/
	if study_id=8267 then t3_q22c=-3;
	if study_id=8267 then t3_q22d=-3;
	if study_id=8267 then t3_q22f=-3; run;

	data employ.q2_b; set employ.q2_b;
	drop t3_q22b_flag; run;
	data employ.q2_b; set employ.q2_b;
	if (t3_q22b_a=1 or
		t3_q22b_b=1 or
		t3_q22b_c=1 or
		t3_q22b_d=1 or
		t3_q22b_e=1 or
		t3_q22b_f=1) then t3_q22b_flag=1; run;

		  proc print data=employ.q2_b noobs;
		  var study_id t3_q22 t3_q22a_flag t3_q22a_flag131
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e t3_q22b_f
		  t3_q22c t3_q22d t3_q22e t3_q22f;
		  where t3_q22a_flag131=1 and t3_q22b_flag=.; run;

	/*reorient*/
	proc freq data=employ.q2_b;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		  t3_q22b_a t3_q22b_b t3_q22b_c t3_q22b_d t3_q22b_e t3_q22b_f
		  t3_q22c t3_q22d t3_q22e t3_q22f; run;

		 proc print data=employ.q2_b noobs;
		 where study_id=7215 or study_id=7240; run;
		/*edit flag 131 to account for the two who answered t3_q22a8 but also additional info so they are eligible to
		answer t3_q22b_all, t3_q22c, t3_q22d, t3_q22e, t3_q22f*/
		data employ.q2_b; set employ.q2_b;
		if study_id=7215 then t3_q22a_flag131=1;
		if study_id=7240 then t3_q22a_flag131=1; run;

	/*reorient -- make sure t3_q22b_all, t3_q22c, t3_q22d, t3_q22e, t3_q22f are n=133*/
	proc freq data=employ.q2_b;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		  t3_q22c t3_q22d t3_q22e t3_q22f; run;

	/*a, b, d, okay. e has two missing (8026 and 8267)*/
	proc print data=employ.q2_b noobs;
	var study_id t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		t3_q22c t3_q22d t3_q22e t3_q22f;
	where t3_q22a_flag131=1 and t3_q22e=.; run;
		/*fix 8026*/
		data employ.q2_b; set employ.q2_b;
		if study_id=8026 then t3_q22c=-3;
		if study_id=8026 then t3_q22d=-3;
		if study_id=8026 then t3_q22f=-3; run;
	/*check c and f*/
	/*Part II C*/
	proc print data=employ.q2_b noobs;
	var study_id t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		t3_q22c t3_q22d t3_q22e t3_q22f;
	where t3_q22a_flag131=1 and t3_q22c=.; run;

		data employ.q2_c; set employ.q2_b;
		if study_id=8081 then t3_q22c=-3; run;

	/*proc freq*/
	proc freq data=employ.q2_c;
	table t3_q22c; run;

	/*now there's 134 - find extra*/
	proc print data=employ.q2_c noobs;
	var study_id t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
		t3_q22c t3_q22d t3_q22e t3_q22f;
	where t3_q22c ne .; run;

	/*study_id=6116, delete t3_q22c and t3_q22d since in first trimester reported not working and t3_q22*/
	data employ.q2_c; set employ.q2_c;
	if study_id=6116 then t3_q22c=.;
	if study_id=6116 then t3_q22d=.;
	if study_id=6116 then t3_q22f=.; run;

	/*reorient*/
	proc freq data=employ.q2_c;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
	 	  t3_q22c t3_q22d t3_q22e t3_q22f; run;

/*Part II F*/
	proc print data=employ.q2_c;
	where t3_q22f=.; run;
	/*n=9 who were recoded over this code to honor skip logic*/
	/*9 + 647=656. Will recode as missing*/

data employ.q2_f; set employ.q2_c;
if t3_q22f=0 then t3_q22f=.; run;

	proc freq data=employ.q2_f;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
	 	  t3_q22c t3_q22d t3_q22e t3_q22f; run;
	/*all 133 accounted for, t3_q22e has two missing (8026 and 8267)*/

/*Part III*/
/*Look at f/u questions from t3_q22b_all*/
	/*Part III a - cashier*/
		proc freq data=employ.q2_f;
		table t3_q22b_a -- t3_q22b_e; run;

		proc print data=employ.q2_f noobs;
		var study_id t3_q22  t3_q22b_a -- t3_q22b_e;
		where t3_q22b1 ne . and t3_q22b_a=.; run;

			/*n=3:
				-7214 has t3_q22b1=1 (which is none) and t3_q22b_e=1, will set t3_q22b1 to missing
				-8034 also selected t3_q22b_b, so shouldn't affect the n=133. Since ppt t3_q22b1=4,
				 will code t3_q22b_a=1.
				-8195 also selected t3_q22b_d, so shouldn't affect the n=133. Since ppt t3_q22b1=4,
				 will code t3_q22b_a=1.*/

			data employ.q2_3a; set employ.q2_f;
			if study_id=7214 then t3_q22b1=.;
			if study_id=8034 then t3_q22b_a=1;
			if study_id=8195 then t3_q22b_a=1; run;

			/*check*/
			proc print data=employ.q2_3a noobs;
			var study_id t3_q22  t3_q22b_a -- t3_q22b_e;
			where t3_q22b1 ne . and t3_q22b_a=.; run;
	/*Part III b - food server/processor*/
		proc freq data=employ.q2_3a;
		table t3_q22b_a -- t3_q22b_e; run;
		/*one extra for food server/processor*/
		proc print data=employ.q2_3a noobs;
		var study_id t3_q22  t3_q22b_a -- t3_q22b_e;
		where t3_q22b2 ne . and t3_q22b_b=.; run;
		/*8100 also selected t3_q22b_a, so shouldn't affect the n=133.
		Since ppt t3_q22b2=1, will code t3_q22b_b=1.*/
		data employ.q2_3b; set employ.q2_3a;
			if study_id=8100 then t3_q22b_b=1; run;
			/*check*/
			proc print data=employ.q2_3b noobs;
			var study_id t3_q22  t3_q22b_a -- t3_q22b_e;
			where t3_q22b2 ne . and t3_q22b_b=.; run;
	/*Part III c - hairdresser cosmetologist*/
		proc freq data=employ.q2_3b;
		table t3_q22b_a -- t3_q22b_e; run;
		/*n=2 for t3_q22b_c, make sure there's overlap*/
		proc print data=employ.q2_3b noobs;
		var study_id t3_q22  t3_q22b_c -- t3_q22b3_d;
		where t3_q22b_c=1 or t3_q22b3_b=1 or t3_q22b3_c=1 or t3_q22b_d=1; run;
		/*yes, overlap with 8225. checked t3_q22b3_b and t3_q22b3_d*/
	/*Part III d - healthcare industry*/
		proc print data=employ.q2_3b noobs;
		var study_id t3_q22b4 -- t3_q22b4_j;
		where t3_q22b4 ne .; run;
		/*some didn't select option, will attempt to fix*/
		data  employ.q2_3d; set employ.q2_3b;
		if  (t3_q22b4_a	=1 or
			t3_q22b4_b	=1 or
			t3_q22b4_c	=1 or
			t3_q22b4_d	=1 or
			t3_q22b4_e	=1 or
			t3_q22b4_f	=1 or
			t3_q22b4_g	=1 or
			t3_q22b4_h	=1 or
			t3_q22b4_i	=1 or
			t3_q22b4_j	=1 or t3_q22b4_l=1) then t3_q22b4_any=1; run;

		proc print data=employ.q2_3d noobs;
		var study_id t3_q22b_d t3_q22b4 -- t3_q22b4_j t3_q22b4_any;
		where t3_q22b_d=1 or t3_q22b4_any=1; run;

		/*first figure out id=6023*/
		proc print data=employ.q2_3d;
		where study_id=6023; run;

		data employ.q2_3d; set employ.q2_3d;
		if study_id=6023 then t3_q22b_d=1;
		if study_id=6023 then t3_q22b_f=.; run; /*miscoded corrected now after looking at t3_q22b4 data*/

		/*create t3_q22b4_l for unspecified*/
		%macro bdfix(num);
		data employ.q2_3d; set employ.q2_3d;
		if study_id=&num then t3_q22b4_l=1; run;
		%mend;
		%bdfix(6168);
		%bdfix(6215);
		%bdfix(7036);
		%bdfix(7069);
		%bdfix(8001);
		%bdfix(8012);
		%bdfix(8195);
		%bdfix(8258);
		%bdfix(8277);
		%bdfix(9090);
	/*check*/
		data  employ.q2_3d; set employ.q2_3d;
		if  (t3_q22b4_a	=1 or
			t3_q22b4_b	=1 or
			t3_q22b4_c	=1 or
			t3_q22b4_d	=1 or
			t3_q22b4_e	=1 or
			t3_q22b4_f	=1 or
			t3_q22b4_g	=1 or
			t3_q22b4_h	=1 or
			t3_q22b4_i	=1 or
			t3_q22b4_j	=1 or t3_q22b4_l=1) then t3_q22b4_any=1; run;

		proc freq data=employ.q2_3d;
		table  t3_q22b_d t3_q22b4_any; run;

/*check*/
	data employ.q2_3d; set employ.q2_3d;
	if (t3_q22b_a=1 or
		t3_q22b_b=1 or
		t3_q22b_c=1 or
		t3_q22b_d=1 or
		t3_q22b_e=1) then t3_q22b_flag=1; run;
	proc freq data=employ.q2_3d;
	table t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
	 	  t3_q22c t3_q22d t3_q22e t3_q22f; run;

/*and t3_q22e*/
		  proc print data= employ.q2_3d;
		  var study_id t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
	 	  t3_q22c t3_q22d t3_q22e t3_q22f;
		  where t3_q22e=0  and t3_q22e1 ne .; run;

		  proc print data= employ.q2_3d;
		  var study_id t3_q22 t3_q22a_flag t3_q22a_flag131 t3_q22b_flag
	 	  t3_q22c t3_q22d t3_q22e t3_q22f;
		  where t3_q22e=1  and t3_q22e1=.; run;
		  /*no obs read*/

/*import*/
proc contents data=employ.q2_3d order=varnum;run;

data employ.q2_employ_import; format study_id
t3_q22
t3_q22a1 t3_q22a2 t3_q22a3 t3_q22a4 t3_q22a5 t3_q22a6 t3_q22a7 t3_q22a8 t3_q22a9 t3_q22a10
t3_q22b_a t3_q22b1 t3_q22b_b t3_q22b2 t3_q22b_c t3_q22b3_a t3_q22b3_b t3_q22b3_c t3_q22b3_d
t3_q22b_d t3_q22b4 t3_q22b4_a t3_q22b4_b t3_q22b4_c t3_q22b4_d t3_q22b4_e t3_q22b4_f t3_q22b4_g
          t3_q22b4_h t3_q22b4_i t3_q22b4_j t3_q22b4_l t3_q22b_e t3_q22b_f
t3_q22c t3_q22d t3_q22e t3_q22e1 t3_q22f
;
set employ.q2_3d; run;

proc freq data=employ.q2_employ_import;
table t3_q22 -- t3_q22f; run;

proc contents data=employ.q2_employ_import order=varnum; run;

proc print data=employ.q2_employ_import;
where t3_q22=1; run;
