/*Medications*/

/*Libraries*/
libname q1 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\First"; run;
libname q2 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Second"; run;
libname q3 "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\Third"; run;
libname meds "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\medications"; run;

/*Pull smoking, drug and alcohol specific variables*/

/*Q1*/
	data meds.q1; set q1.Q1_2020;
	keep study_id
    T1_Q6A
    T1_Q6A1_A_YN     T1_Q6A1_A_SCRIPT     T1_Q6A1_A_OTC
    T1_Q6A1_B_YN     T1_Q6A1_B_SCRIPT     T1_Q6A1_B_OTC
    T1_Q6A1_C_YN     T1_Q6A1_C_SCRIPT     T1_Q6A1_C_OTC
    T1_Q6A1_D_YN     T1_Q6A1_D_SCRIPT     T1_Q6A1_D_OTC
    T1_Q6A1_E_YN     T1_Q6A1_E_SCRIPT     T1_Q6A1_E_OTC
    T1_Q6A1_F_YN     T1_Q6A1_F_SCRIPT     T1_Q6A1_F_OTC
    T1_Q6A1_G_YN     T1_Q6A1_G_SCRIPT     T1_Q6A1_G_OTC
    T1_Q6A1_H_YN     T1_Q6A1_H_SCRIPT     T1_Q6A1_H_OTC
    T1_Q6A1_I_YN     T1_Q6A1_I_SCRIPT     T1_Q6A1_I_OTC
    T1_Q6A1_J_YN     T1_Q6A1_J_SCRIPT     T1_Q6A1_J_OTC
    T1_Q6A1_K_YN     T1_Q6A1_K_SCRIPT     T1_Q6A1_K_OTC
    T1_Q6A1_L_YN     T1_Q6A1_L_SCRIPT     T1_Q6A1_L_OTC
    T1_Q6A1_M_YN     T1_Q6A1_M_SCRIPT     T1_Q6A1_M_OTC
    T1_Q6A1_N_YN     T1_Q6A1_N_SCRIPT     T1_Q6A1_N_OTC
    T1_Q6A1_O_YN     T1_Q6A1_O_SCRIPT     T1_Q6A1_O_OTC; run;

	data meds.q1;
	format study_id  T1_Q6A
    T1_Q6A1_A_YN     T1_Q6A1_A_SCRIPT     T1_Q6A1_A_OTC
    T1_Q6A1_B_YN     T1_Q6A1_B_SCRIPT     T1_Q6A1_B_OTC
    T1_Q6A1_C_YN     T1_Q6A1_C_SCRIPT     T1_Q6A1_C_OTC
    T1_Q6A1_D_YN     T1_Q6A1_D_SCRIPT     T1_Q6A1_D_OTC
    T1_Q6A1_E_YN     T1_Q6A1_E_SCRIPT     T1_Q6A1_E_OTC
    T1_Q6A1_F_YN     T1_Q6A1_F_SCRIPT     T1_Q6A1_F_OTC
    T1_Q6A1_G_YN     T1_Q6A1_G_SCRIPT     T1_Q6A1_G_OTC
    T1_Q6A1_H_YN     T1_Q6A1_H_SCRIPT     T1_Q6A1_H_OTC
    T1_Q6A1_I_YN     T1_Q6A1_I_SCRIPT     T1_Q6A1_I_OTC
    T1_Q6A1_J_YN     T1_Q6A1_J_SCRIPT     T1_Q6A1_J_OTC
    T1_Q6A1_K_YN     T1_Q6A1_K_SCRIPT     T1_Q6A1_K_OTC
    T1_Q6A1_L_YN     T1_Q6A1_L_SCRIPT     T1_Q6A1_L_OTC
    T1_Q6A1_M_YN     T1_Q6A1_M_SCRIPT     T1_Q6A1_M_OTC
    T1_Q6A1_N_YN     T1_Q6A1_N_SCRIPT     T1_Q6A1_N_OTC
    T1_Q6A1_O_YN     T1_Q6A1_O_SCRIPT     T1_Q6A1_O_OTC; set meds.q1; run;

/*check if anyone who answered "no" to T1_Q6A
checked yes to any medication for condition*/
	%macro a(yn, otc, rx);
		proc print data=meds.q1 noobs;
		var study_id  T1_Q6A &yn  &rx  &otc;
		where T1_Q6A=0 and (&yn=1 or &rx=1 or &otc=1); run;
	%mend;

	%a(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	);
	%a(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
	%a(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	);
	%a(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
	%a(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	);
	%a(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	);
	%a(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	);
	%a(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	);
	%a(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	);
	%a(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	);
	%a(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	);
	%a(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	);
	%a(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	);
	%a(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	);
	%a(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*6116, 7216, 9021, 9054, 9093*/
		/*Fix 6116, 7216, 9021, 9054, 9093 for Other meds*/
		data meds.q1_a; set meds.q1;
		if study_id=6116 then T1_Q6A=1;
		if study_id=7216 then T1_Q6A=1;
		if study_id=9021 then T1_Q6A=1;
		if study_id=9054 then T1_Q6A=1;
		if study_id=9093 then T1_Q6A=1; run;
			/*Rerun macro with data=meds.q1_a*/
			%macro a(yn, otc, rx);
			proc print data=meds.q1_a noobs;
			var study_id  T1_Q6A &yn  &rx  &otc;
			where T1_Q6A=0 and (&yn=1 or &rx=1 or &otc=1); run;
			%mend;
			%a(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	);
			%a(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
			%a(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	);
			%a(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
			%a(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	);
			%a(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	);
			%a(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	);
			%a(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	);
			%a(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	);
			%a(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	);
			%a(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	);
			%a(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	);
			%a(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	);
			%a(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	);
			%a(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	);
			/*no obs in the log -- continue*/

/*if YN is filled but there is no rx or otc info*/
/*Complete for each medication type*/
	%macro b(yn, otc, rx);
	proc print data=meds.q1_a noobs;
	var study_id T1_Q6A &yn &rx &otc;
	where &yn=1 and (&rx ne 1 and &otc ne 1); run;
	%mend;
	%b(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*8108, 8162, 8234 are missing otc/rx info*/
	%b(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	); /*NONE*/
	%b(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*7069 and 8160 missing otc/rx info*/
	%b(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	); /*NONE*/
	%b(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*8212, 8217, 9045*/
	%b(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*9045*/
	%b(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*9045*/
	%b(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*8059, 9045, 9196*/
	%b(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*9045*/
	%b(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*8115, 9045, 9117*/
	%b(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*7137, 8162*/
	%b(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*NONE*/
	%b(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*6211, 8178, 9045*/
	%b(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*9117*/
	%b(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*many*/

		/*Fix -- known missings and need to be coded to -3*/
		data meds.q1_b; set meds.q1_a; run;

		%macro bfix(yn, otc, rx);
		data meds.q1_b; set meds.q1_b;
		if &yn=1 and (&rx ne 1 and &otc ne 1) then &rx=-3;
		if  &yn=1 and (&rx ne 1 and &otc ne 1) then &otc=-3;
		run;
		%mend;
		%bfix(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*8108, 8162, 8234 are missing otc/rx info*/
		%bfix(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	); /*NONE*/
		%bfix(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*7069 and 8160 missing otc/rx info*/
		%bfix(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	); /*NONE*/
		%bfix(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*8212, 8217, 9045*/
		%bfix(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*9045*/
		%bfix(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*9045*/
		%bfix(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*8059, 9045, 9196*/
		%bfix(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*9045*/
		%bfix(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*8115, 9045, 9117*/
		%bfix(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*7137, 8162*/
		%bfix(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*NONE*/
		%bfix(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*6211, 8178, 9045*/
		%bfix(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*9117*/
		%bfix(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*many*/

		%macro b(yn, otc, rx);
		proc print data=meds.q1_b noobs;
		var study_id T1_Q6A &yn &rx &otc;
		where &yn=1 and (&rx ne 1 and &otc ne 1); run;
		%mend;
		%b(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*8108, 8162, 8234 are missing otc/rx info*/
		%b(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	); /*NONE*/
		%b(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*7069 and 8160 missing otc/rx info*/
		%b(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	); /*NONE*/
		%b(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*8212, 8217, 9045*/
		%b(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*9045*/
		%b(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*9045*/
		%b(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*8059, 9045, 9196*/
		%b(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*9045*/
		%b(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*8115, 9045, 9117*/
		%b(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*7137, 8162*/
		%b(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*NONE*/
		%b(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*6211, 8178, 9045*/
		%b(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*9117*/
		%b(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*many*/
		/*all -3, continue*/


/*if yn is 0 but there is rx and otc info*/
	%macro c(yn, otc, rx);
	proc print data=meds.q1_b noobs;
	var study_id T1_Q6A &yn &rx &otc;
	where &yn=0 and (&rx=1 or &otc=1); run;
	%mend;
	%c(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	);
	%c(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
	%c(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	);
	%c(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
	%c(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	);
	%c(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	);
	%c(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	);
	%c(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	);
	%c(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	);
	%c(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	);
	%c(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	);
	%c(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	);
	%c(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	);
	%c(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	);
	%c(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	);
	/*suspiciously no obs when yn=0.
	  Try yn=.*/

/*if yn is "." but there is rx and otc info*/
	%macro d(yn, otc, rx);
	proc print data=meds.q1_b noobs;
	var study_id T1_Q6A &yn &rx &otc;
	where &yn=. and (&rx=1 or &otc=1); run;
	%mend;
	%d(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*n=14*/
	%d(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
	%d(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*6176, 7022, 8244*/
	%d(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
	%d(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*n=9*/
	%d(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*8002, 8004*/
	%d(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*7056, 8003, 8026, 9005, 9007*/
	%d(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*n=7*/
	%d(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*6183, 7189, 8220*/
	%d(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*n=14*/
	%d(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*n=15*/
	%d(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*7056*/
	%d(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*n=10*/
	%d(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*6211, 7087, 7176*/
	%d(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*n=11*/

	/*Fix!*/
		data meds.q1_d; set meds.q1_b; run; /*d because macro d*/

		%macro dfix(yn, otc, rx);
		data meds.q1_d; set meds.q1_d;
		if &yn=. and (&rx=1 or &otc=1) then &yn=1; run;
		%mend;
		%dfix(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*n=14*/
		%dfix(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
		%dfix(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*6176, 7022, 8244*/
		%dfix(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
		%dfix(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*n=9*/
		%dfix(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*8002, 8004*/
		%dfix(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*7056, 8003, 8026, 9005, 9007*/
		%dfix(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*n=7*/
		%dfix(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*6183, 7189, 8220*/
		%dfix(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*n=14*/
		%dfix(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*n=15*/
		%dfix(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*7056*/
		%dfix(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*n=10*/
		%dfix(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*6211, 7087, 7176*/
		%dfix(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*n=11*/

			/*check with new data*/
			%macro d(yn, otc, rx);
			proc print data=meds.q1_d noobs;
			var study_id T1_Q6A &yn &rx &otc;
			where &yn=. and (&rx=1 or &otc=1); run;
			%mend;
			%d(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	); /*n=14*/
			%d(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	);
			%d(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	); /*6176, 7022, 8244*/
			%d(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	);
			%d(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	); /*n=9*/
			%d(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	); /*8002, 8004*/
			%d(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	); /*7056, 8003, 8026, 9005, 9007*/
			%d(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	); /*n=7*/
			%d(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	); /*6183, 7189, 8220*/
			%d(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	); /*n=14*/
			%d(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	); /*n=15*/
			%d(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	); /*7056*/
			%d(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	); /*n=10*/
			%d(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	); /*6211, 7087, 7176*/
			%d(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	); /*n=11*/

	/*no obs - yay!*/

/*Run proc freqs*/

/*Yes/Nos*/
 proc freq data=meds.q1_d;
 table T1_Q6A T1_Q6A1_A_YN T1_Q6A1_B_YN T1_Q6A1_C_YN T1_Q6A1_D_YN
	   T1_Q6A1_E_YN T1_Q6A1_F_YN T1_Q6A1_G_YN T1_Q6A1_H_YN
	   T1_Q6A1_I_YN T1_Q6A1_J_YN T1_Q6A1_K_YN T1_Q6A1_L_YN
	   T1_Q6A1_M_YN T1_Q6A1_N_YN T1_Q6A1_O_YN/nocol norow nopercent; run;

/*Run by condition*/
	%macro check(yn, otc, rx, name);
	 proc freq data=meds.q1_d;
	 table &yn &rx &otc/nocol norow nopercent;
	 title &name; run;

		proc print data=meds.q1_d noobs;
		var study_id T1_Q6A &yn &rx &otc;
		where &rx ne . or  &otc ne .; run;
	%mend;
	%check(	T1_Q6A1_A_YN	,	T1_Q6A1_A_SCRIPT	,	T1_Q6A1_A_OTC	,	"Allergies"	); /*46 obs, overlap with -3 ppt and ppt who took both rx and otc*/
	%check(	T1_Q6A1_B_YN	,	T1_Q6A1_B_SCRIPT	,	T1_Q6A1_B_OTC	,	"Arthritis"	); /*1 participant*/
	%check(	T1_Q6A1_C_YN	,	T1_Q6A1_C_SCRIPT	,	T1_Q6A1_C_OTC	,	"Asthma"	); /*22 in yn and in log, unclear why 6033 has OTC asthma med*/
	%check(	T1_Q6A1_D_YN	,	T1_Q6A1_D_SCRIPT	,	T1_Q6A1_D_OTC	,	"COPD"	); /*NONE*/
	%check(	T1_Q6A1_E_YN	,	T1_Q6A1_E_SCRIPT	,	T1_Q6A1_E_OTC	,	"Depression"	); /*39 in yn and in log, all rx*/
	%check(	T1_Q6A1_F_YN	,	T1_Q6A1_F_SCRIPT	,	T1_Q6A1_F_OTC	,	"DM"	); /*22 in yn and in log, all rx*/
	%check(	T1_Q6A1_G_YN	,	T1_Q6A1_G_SCRIPT	,	T1_Q6A1_G_OTC	,	"Genital"	); /*8 in yn and in log, all rx*/
	%check(	T1_Q6A1_H_YN	,	T1_Q6A1_H_SCRIPT	,	T1_Q6A1_H_OTC	,	"GI"	); /*26 in yn and in log, mix rx & otc*/
	%check(	T1_Q6A1_I_YN	,	T1_Q6A1_I_SCRIPT	,	T1_Q6A1_I_OTC	,	"HBP"	); /*24 in yn and in log, all otc*/
	%check(	T1_Q6A1_J_YN	,	T1_Q6A1_J_SCRIPT	,	T1_Q6A1_J_OTC	,	"Nausea"	);/*66 in yn and in log, mix rx & otc*/
	%check(	T1_Q6A1_K_YN	,	T1_Q6A1_K_SCRIPT	,	T1_Q6A1_K_OTC	,	"Pain"	); /*39 in yn and in log, mix rx & otc*/
	%check(	T1_Q6A1_L_YN	,	T1_Q6A1_L_SCRIPT	,	T1_Q6A1_L_OTC	,	"Resp Infection"); /*6 in yn and in log, mix rx & otc*/
	%check(	T1_Q6A1_M_YN	,	T1_Q6A1_M_SCRIPT	,	T1_Q6A1_M_OTC	,	"Thyroid"	); /*43 in yn and in log, all rx*/
	%check(	T1_Q6A1_N_YN	,	T1_Q6A1_N_SCRIPT	,	T1_Q6A1_N_OTC	,	"Urinary"	); /*27 in yn and in log, all rx*/
	%check(	T1_Q6A1_O_YN	,	T1_Q6A1_O_SCRIPT	,	T1_Q6A1_O_OTC	,	"Other"	); /*118 other in yn and in log, mix, many -3*/

data meds.q1_import; set meds.q1_d;
if T1_Q6A=. then delete; run;

/*RENAME!!!!*/
data meds.q1_import; set meds.q1_import;
rename	T1_Q6A	=	medications_yn	;
rename	T1_Q6A1_A_YN	=	allergy_yn	;
rename	T1_Q6A1_A_SCRIPT	=	allergy_script	;
rename	T1_Q6A1_A_OTC	=	allergy_otc	;
rename	T1_Q6A1_B_YN	=	arthritis_yn	;
rename	T1_Q6A1_B_SCRIPT	=	arthritis_script	;
rename	T1_Q6A1_B_OTC	=	arthritis_otc	;
rename	T1_Q6A1_C_YN	=	asthma_yn	;
rename	T1_Q6A1_C_SCRIPT	=	asthma_script	;
rename	T1_Q6A1_C_OTC	=	asthma_otc	;
rename	T1_Q6A1_D_YN	=	copd_yn	;
rename	T1_Q6A1_D_SCRIPT	=	copd_script	;
rename	T1_Q6A1_D_OTC	=	copd_otc	;
rename	T1_Q6A1_E_YN	=	depression_yn	;
rename	T1_Q6A1_E_SCRIPT	=	depression_script	;
rename	T1_Q6A1_E_OTC	=	despression_otc	;
rename	T1_Q6A1_F_YN	=	diabetes_yn	;
rename	T1_Q6A1_F_SCRIPT	=	diabetes_script	;
rename	T1_Q6A1_F_OTC	=	diabetes_otc	;
rename	T1_Q6A1_G_YN	=	genital_yn	;
rename	T1_Q6A1_G_SCRIPT	=	genital_script	;
rename	T1_Q6A1_G_OTC	=	genital_otc	;
rename	T1_Q6A1_H_YN	=	gi_yn	;
rename	T1_Q6A1_H_SCRIPT	=	gi_script	;
rename	T1_Q6A1_H_OTC	=	gi_otc	;
rename	T1_Q6A1_I_YN	=	bp_yn	;
rename	T1_Q6A1_I_SCRIPT	=	bp_script	;
rename	T1_Q6A1_I_OTC	=	bp_otc	;
rename	T1_Q6A1_J_YN	=	nausea_yn	;
rename	T1_Q6A1_J_SCRIPT	=	nausea_script	;
rename	T1_Q6A1_J_OTC	=	nausea_otc	;
rename	T1_Q6A1_K_YN	=	pain_yn	;
rename	T1_Q6A1_K_SCRIPT	=	pain_script	;
rename	T1_Q6A1_K_OTC	=	pain_otc	;
rename	T1_Q6A1_L_YN	=	respinfect_yn	;
rename	T1_Q6A1_L_SCRIPT	=	respinfect_script	;
rename	T1_Q6A1_L_OTC	=	respinfect_otc	;
rename	T1_Q6A1_M_YN	=	thyroid_yn	;
rename	T1_Q6A1_M_SCRIPT	=	thyroid_script	;
rename	T1_Q6A1_M_OTC	=	thyroid_otc	;
rename	T1_Q6A1_N_YN	=	urinary_yn	;
rename	T1_Q6A1_N_SCRIPT	=	urinary_script	;
rename	T1_Q6A1_N_OTC	=	urinary_otc	;
rename	T1_Q6A1_O_YN	=	othermed_yn	;
rename	T1_Q6A1_O_SCRIPT	=	othermedscript	;
rename	T1_Q6A1_O_OTC	=	othermed_otc	;
run;

/*q1 done -- export*/
PROC EXPORT DATA= MEDS.Q1_import
            OUTFILE= "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Trimester Questionnaires\medications\q1_meds.csv"
            DBMS=CSV REPLACE;
     PUTNAMES=YES;
RUN;

/*successful import 12.29.2020*/
