libname interim "J:\PM\TIDES_Data\REDCap Master Database\TIDES I\Interim"; run;

proc contents data=interim.Ti_interim_2019430 order=varnum; run;

%macro count(var);
proc freq data=interim.Ti_interim_2019430;
table &var; run;
%mend;

%count(q001_month);
%count(q001_day);
%count(q001_year);
%count(q002_month);
%count(q002_day);
%count(q002_year);
%count(center);
%count(childsex);
%count(q004);
%count(q004b);
%count(q005);
%count(q006);
%count(q006b);
%count(q007);

%macro contin(field);
proc means data=interim.Ti_interim_2019430;
var &field; run;
%mend;
%contin(Child_age_months);
%contin(MomAge_Yrs);
%contin(q004a);
%contin(q005a);
%contin(q006a);
%contin(q007a);


/*run with count/contin*/
%count(q008);
%count(q009);
%count(q009a_med);
%count(q009a_hosp);
%count(q009a_prob);
%count(q009a_pres);
%count(q009a_name);

%count(q009b_med);
%count(q009b_hosp);
%count(q009b_prob);
%count(q009b_pres);
%count(q009b_name);

%count(q009c_med);
%count(q009c_hosp);
%count(q009c_prob);
%count(q009c_pres);
%count(q009c_name);

%count(q009d_med);
%count(q009d_hosp);
%count(q009d_prob);
%count(q009d_pres);
%count(q009d_name);

%count(q009e_med);
%count(q009e_hosp);
%count(q009e_prob);
%count(q009e_pres);
%count(q009e_name);

%count(q012e);
%contin(q014);
%count(q015);

/*reorganize order of variables*/

data interim.Ti_interim_2019430; format
study_id batch
survey_date
q001_month
q001_day
q001_year
interim_child_dob
q002_month
q002_day
q002_year
child_age_months
interim_momage_yrs
interim_center
childsex
q004
q004a
q004b
q004b_oth
q005
q005a
q006
q006a
q006b
q006b_oth
q007
q007a
q008
q008a_med
q008a_med_code
q008a_reas
q008a_reas_code
q008b_med
q008b_med_code
q008b_reas
q008b_reas1_code
q008b_reas2_code
q008c_med
q008c_med_code
q008c_reas
q008c_reas_code
q008d_med
q008d_med_code
q008d_reas
q008d_reas_code
q008e_med
q008e_med1_code
q008e_med2_code
q008e_reas
q008e_reas_code
q009
q009a_med
q009a_med1_code
q009a_med2_code
q009a_hosp
q009a_prob
q009a_pres
q009a_name
q009a_name1_code
q009a_name2_code
q009a_name3_code
q009b_med
q009b_med1_code
q009b_med2_code
q009b_hosp
q009b_prob
q009b_pres
q009b_name
q009b_name1_code
q009b_name2_code
q009c_med
q009c_med1_code
q009c_med2_code
q009c_hosp
q009c_prob
q009c_pres
q009c_name
q009c_name1_code
q009c_name2_code
q009c_name3_code
q009d_med
q009d_med_code
q009d_hosp
q009d_prob
q009d_pres
q009d_name
q009d_name_code
q009e_med
q009e_med_code
q009e_hosp
q009e_prob
q009e_pres
q009e_name
q009e_name_code
q010
q011a
q011b
q012a
q012b
q012c
q012d
q012e
q013
q014
q015
q016
q017
q018
q019
q020
q021
q021_spec
q021_coded
sum_stressors
q022
q023a
q023b
q023c
q023d
q023e
q023f
q023g
q024a
q024b
q024c
q024d
q024e
q024f
q024g
q024h
q024i
q024j
q024k
q025a
q025b
q025c
q025d
q025e
q025f
q026
q027
q028
q029
q030
q031
q032
q033
q034
q035
sum_feminine
sum_masculine
composite_score;
set interim.Ti_interim_2019430; run;

proc contents data=interim.Ti_interim_2019430 order=varnum; run;

data interim.Ti_interim_import; set interim.Ti_interim_2019430;
rename subject_id=interim_subject_id;
rename center=interim_center;
rename dob_child=interim_child_dob;
rename MomAge_Yrs=interim_momage_yrs;
rename childsex=interim_child_sex; run;

data interim.Ti_interim_import; format
study_id batch
survey_date
q001_month
q001_day
q001_year
interim_child_dob
q002_month
q002_day
q002_year
child_age_months
interim_momage_yrs
interim_center
interim_child_sex
q004
q004a
q004b
q004b_oth
q005
q005a
q006
q006a
q006b
q006b_oth
q007
q007a
q008
q008a_med
q008a_med_code
q008a_reas
q008a_reas_code
q008b_med
q008b_med_code
q008b_reas
q008b_reas1_code
q008b_reas2_code
q008c_med
q008c_med_code
q008c_reas
q008c_reas_code
q008d_med
q008d_med_code
q008d_reas
q008d_reas_code
q008e_med
q008e_med1_code
q008e_med2_code
q008e_reas
q008e_reas_code
q009
q009a_med
q009a_med1_code
q009a_med2_code
q009a_hosp
q009a_prob
q009a_pres
q009a_name
q009a_name1_code
q009a_name2_code
q009a_name3_code
q009b_med
q009b_med1_code
q009b_med2_code
q009b_hosp
q009b_prob
q009b_pres
q009b_name
q009b_name1_code
q009b_name2_code
q009c_med
q009c_med1_code
q009c_med2_code
q009c_hosp
q009c_prob
q009c_pres
q009c_name
q009c_name1_code
q009c_name2_code
q009c_name3_code
q009d_med
q009d_med_code
q009d_hosp
q009d_prob
q009d_pres
q009d_name
q009d_name_code
q009e_med
q009e_med_code
q009e_hosp
q009e_prob
q009e_pres
q009e_name
q009e_name_code
q010
q011a
q011b
q012a
q012b
q012c
q012d
q012e
q013
q014
q015
q016
q017
q018
q019
q020
q021
q021_spec
q021_coded
sum_stressors
q022
q023a
q023b
q023c
q023d
q023e
q023f
q023g
q024a
q024b
q024c
q024d
q024e
q024f
q024g
q024h
q024i
q024j
q024k
q025a
q025b
q025c
q025d
q025e
q025f
q026
q027
q028
q029
q030
q031
q032
q033
q034
q035
sum_feminine
sum_masculine
composite_score;
set interim.Ti_interim_import; run;
