data q1.q1_2020_subv2; set q1.q1_2020_sub;
keep study_id
subject_id T1_BYPASSED T1_COMPLETE T1_LAST_PAGE T1_Q46_DOB Age_Months Age_Yrs T1_Q5_LMP T1_Q48_Race
T1_Q47_Ethnic T1_QVERSION T1_QVERSIONNUMBER T1_SITE T1_SYSID T1_TIME_END_RAW T1_TIME_STAMP T1_TIME_STARTED
T1_TIME_STARTED_RAW T1_USERID Dropped Center T1_TODAY_DT T1_PAGENO T1_PAGE_0 T1_PAGE_1 T1_PAGE_2 T1_PAGE_3
T1_PAGE_4 T1_PAGE_5 T1_PAGE_6 T1_PAGE_7 T1_PAGE_8 T1_PAGE_9 T1_PAGE_10 T1_PAGE_11 T1_PAPERDT T1_PAPERUSERNAME
T1_PAPERYN T1_Q1_DAYS T1_Q1_DK T1_Q1_WKS T1_Q2_HT_CM T1_Q2_HT_FT T1_Q2_HT_IN T1_Q2_WT_KG T1_Q2_WT_LBS
T1_Q3_WT_LBS T1_Q3_WT_KG T1_Q1_WKS_Recode T1_Q2_ht_in_Recode T1_Q2_wt_lbs_Recode T1_Q3_wt_lbs_Recode MomBMI
T1_Q4 T1_Q5_DK T1_Q5_NS T1_Q6D T1_Q6E T1_Q6F T1_Q6G T1_Q6H T1_Q6I T1_Q7 T1_Q8 T1_Q8A T1_Q8A1 T1_Q9 T1_Q9A1_A
T1_Q9A1_B T1_Q9A1_C T1_Q9A1_D T1_Q9A1_E T1_Q9A1_F T1_Q9A_YN T1_Q9B T1_Q10 T1_Q11 T1_Q12 T1_Q12A_A T1_Q12A_B
T1_Q12A_C T1_Q12A_D T1_Q12A_E T1_Q12A_F T1_Q12A_G T1_Q12A_H T1_Q12A_I T1_Q13 T1_Q14 T1_Q15 T1_Q16 T1_Q17 T1_Q18
T1_Q19_1 T1_Q19_2 T1_Q19_3 T1_Q19_4 T1_Q19_5 T1_Q19_6 T1_Q19_7 T1_Q20 T1_Q21 T1_Q28 T1_Q29 T1_Q33 T1_Q34 T1_Q34A
T1_Q34B T1_Q34C_A T1_Q34C_B T1_Q34C_C T1_Q34C_D T1_Q34D T1_Q34D1_A T1_Q34D1_B T1_Q34D1_C T1_Q34D1_D T1_Q34D1_E
T1_Q34D1_F T1_Q34D1_G T1_Q34D1_H T1_Q34D1_I T1_Q34D1_J T1_Q35 T1_Q36 T1_Q37 T1_Q37A T1_Q38 T1_Q39 T1_Q39A
T1_Q39A1_A T1_Q39A1_B T1_Q39A1_C T1_Q39A1_D T1_Q39A1_E T1_Q39A1_F T1_Q39A1_G T1_Q39A1_H T1_Q39A1_I T1_Q39B
T1_Q39B1_A T1_Q39B1_B T1_Q39B1_C T1_Q39B1_D T1_Q39C T1_Q40 T1_Q41 T1_Q42 T1_Q43A_1_DAYS T1_Q43A_1_FRAG
T1_Q43A_2_DAYS T1_Q43A_2_FRAG T1_Q43A_3_DAYS T1_Q43A_3_FRAG T1_Q43A_4_DAYS T1_Q43A_4_FRAG T1_Q43A_5_DAYS
T1_Q43A_5_FRAG T1_Q43B_1_DAYS T1_Q43B_1_FRAG T1_Q43B_2_DAYS T1_Q43B_2_FRAG T1_Q43B_3_DAYS T1_Q43B_3_FRAG
T1_Q43B_4_DAYS T1_Q43B_4_FRAG T1_Q43B_5_DAYS T1_Q43B_5_FRAG T1_Q43B_6_DAYS T1_Q43B_6_FRAG T1_Q43B_7_DAYS
T1_Q43B_7_FRAG T1_Q43B_8_DAYS T1_Q43B_8_FRAG T1_Q43B_9_DAYS T1_Q43B_9_FRAG T1_Q43B_10_DAYS T1_Q43B_10_FRAG
T1_Q43B_11_DAYS T1_Q43B_11_FRAG T1_Q43C_DAYS T1_Q43C_FRAG T1_Q43D_DAYS T1_Q43D_FRAG T1_Q43E_DAYS T1_Q43E_FRAG
T1_Q43F_DAYS T1_Q43F_FRAG T1_Q43G_DAYS T1_Q43G_FRAG T1_Q43H_DAYS T1_Q43H_FRAG T1_Q43I_DAYS T1_Q43I_FRAG
T1_Q43J_DAYS T1_Q43J_FRAG T1_Q43K_DAYS T1_Q43K_FRAG T1_Q43L_DAYS T1_Q43L_FRAG T1_Q44A T1_Q44B T1_Q44C T1_Q44D
T1_Q44E T1_Q44F T1_Q44G T1_Q44H T1_Q44I T1_Q44J T1_Q44K T1_Q45 T1_Q45A T1_Q48A T1_Q48B T1_Q48C T1_Q48D T1_Q48E
T1_Q48F T1_Q49 T1_Q50 T1_Q51 T1_Q52 T1_Q53 StudyID ID_NUM ;
run;
