data roost.Roost_prenatal_abs_deid; set roost.ROOST_2020522; run;


%macro deid(original, new_yr, new_mo, new_day);

data roost.Roost_prenatal_abs_deid; set roost.Roost_prenatal_abs_deid;
&new_yr =year(&original);
&new_mo=month(&original);
&new_day=day(&original);
run;

%mend;

%deid(	bp_date_v1,	bp_date_v1_yr	,	bp_date_v1_mo	,	bp_date_v1_d	);
%deid(	bp_date_v2,	bp_date_v2_yr	,	bp_date_v2_mo	,	bp_date_v2_d	);
%deid(	bp_date_v3	,	bp_date_v3_yr	,	bp_date_v3_mo	,	bp_date_v3_d	);
%deid(	complic_icd9_640_date	,	complic_icd9_640_date_yr	,	complic_icd9_640_date_mo	,	complic_icd9_640_date_d	);
%deid(	complic_icd9_641_date	,	complic_icd9_641_date_yr	,	complic_icd9_641_date_mo	,	complic_icd9_641_date_d	);
%deid(	complic_icd9_642_date	,	complic_icd9_642_date_yr	,	complic_icd9_642_date_mo	,	complic_icd9_642_date_d	);
%deid(	complic_icd9_642_1_date	,	complic_icd9_642_1_date_yr	,	complic_icd9_642_1_date_mo	,	complic_icd9_642_1_date_d	);
%deid(	complic_icd9_642_2_date	,	complic_icd9_642_2_date_yr	,	complic_icd9_642_2_date_mo	,	complic_icd9_642_2_date_d	);
%deid(	complic_icd9_642_3_date	,	complic_icd9_642_3_date_yr	,	complic_icd9_642_3_date_mo	,	complic_icd9_642_3_date_d	);
%deid(	complic_icd9_642_4_date	,	complic_icd9_642_4_date_yr	,	complic_icd9_642_4_date_mo	,	complic_icd9_642_4_date_d	);
%deid(	complic_icd9_642_5_date	,	complic_icd9_642_5_date_yr	,	complic_icd9_642_5_date_mo	,	complic_icd9_642_5_date_d	);
%deid(	complic_icd9_642_6_date	,	complic_icd9_642_6_date_yr	,	complic_icd9_642_6_date_mo	,	complic_icd9_642_6_date_d	);
%deid(	complic_icd9_642_7_date	,	complic_icd9_642_7_date_yr	,	complic_icd9_642_7_date_mo	,	complic_icd9_642_7_date_d	);
%deid(	complic_icd9_643_date	,	complic_icd9_643_date_yr	,	complic_icd9_643_date_mo	,	complic_icd9_643_date_d	);
%deid(	complic_icd9_644_date	,	complic_icd9_644_date_yr	,	complic_icd9_644_date_mo	,	complic_icd9_644_date_d	);
%deid(	complic_icd9_645_date	,	complic_icd9_645_date_yr	,	complic_icd9_645_date_mo	,	complic_icd9_645_date_d	);
%deid(	complic_icd9_646_date	,	complic_icd9_646_date_yr	,	complic_icd9_646_date_mo	,	complic_icd9_646_date_d	);
%deid(	complic_icd9_647_date	,	complic_icd9_647_date_yr	,	complic_icd9_647_date_mo	,	complic_icd9_647_date_d	);
%deid(	complic_icd9_648_date	,	complic_icd9_648_date_yr	,	complic_icd9_648_date_mo	,	complic_icd9_648_date_d	);
%deid(	complic_icd9_649_date	,	complic_icd9_649_date_yr	,	complic_icd9_649_date_mo	,	complic_icd9_649_date_d	);
%deid(	complic_icd10_o10_date	,	complic_icd10_o10_date_yr	,	complic_icd10_o10_date_mo	,	complic_icd10_o10_date_d	);
%deid(	complic_icd10_o11_date	,	complic_icd10_o11_date_yr	,	complic_icd10_o11_date_mo	,	complic_icd10_o11_date_d	);
%deid(	complic_icd10_o12_date	,	complic_icd10_o12_date_yr	,	complic_icd10_o12_date_mo	,	complic_icd10_o12_date_d	);
%deid(	complic_icd10_o13_date	,	complic_icd10_o13_date_yr	,	complic_icd10_o13_date_mo	,	complic_icd10_o13_date_d	);
%deid(	complic_icd10_o14_date	,	complic_icd10_o14_date_yr	,	complic_icd10_o14_date_mo	,	complic_icd10_o14_date_d	);
%deid(	complic_icd10_o15_date	,	complic_icd10_o15_date_yr	,	complic_icd10_o15_date_mo	,	complic_icd10_o15_date_d	);
%deid(	complic_icd10_o16_date	,	complic_icd10_o16_date_yr	,	complic_icd10_o16_date_mo	,	complic_icd10_o16_date_d	);
%deid(	complic_icd10_o20_date	,	complic_icd10_o20_date_yr	,	complic_icd10_o20_date_mo	,	complic_icd10_o20_date_d	);
%deid(	complic_icd10_o21_date	,	complic_icd10_o21_date_yr	,	complic_icd10_o21_date_mo	,	complic_icd10_o21_date_d	);
%deid(	complic_icd10_o22_date	,	complic_icd10_o22_date_yr	,	complic_icd10_o22_date_mo	,	complic_icd10_o22_date_d	);
%deid(	complic_icd10_o23_date	,	complic_icd10_o23_date_yr	,	complic_icd10_o23_date_mo	,	complic_icd10_o23_date_d	);
%deid(	complic_icd10_o24_date	,	complic_icd10_o24_date_yr	,	complic_icd10_o24_date_mo	,	complic_icd10_o24_date_d	);
%deid(	complic_icd10_o25_date	,	complic_icd10_o25_date_yr	,	complic_icd10_o25_date_mo	,	complic_icd10_o25_date_d	);
%deid(	complic_icd10_o32_date	,	complic_icd10_o32_date_yr	,	complic_icd10_o32_date_mo	,	complic_icd10_o32_date_d	);
%deid(	complic_icd10_o33_date	,	complic_icd10_o33_date_yr	,	complic_icd10_o33_date_mo	,	complic_icd10_o33_date_d	);
%deid(	complic_icd10_o36_date	,	complic_icd10_o36_date_yr	,	complic_icd10_o36_date_mo	,	complic_icd10_o36_date_d	);
%deid(	complic_icd10_o40_date	,	complic_icd10_o40_date_yr	,	complic_icd10_o40_date_mo	,	complic_icd10_o40_date_d	);
%deid(	complic_icd10_o41_date	,	complic_icd10_o41_date_yr	,	complic_icd10_o41_date_mo	,	complic_icd10_o41_date_d	);
%deid(	complic_icd10_o42_date	,	complic_icd10_o42_date_yr	,	complic_icd10_o42_date_mo	,	complic_icd10_o42_date_d	);
%deid(	complic_icd10_o43_date	,	complic_icd10_o43_date_yr	,	complic_icd10_o43_date_mo	,	complic_icd10_o43_date_d	);
%deid(	complic_icd10_o44_date	,	complic_icd10_o44_date_yr	,	complic_icd10_o44_date_mo	,	complic_icd10_o44_date_d	);
%deid(	complic_icd10_o45_date	,	complic_icd10_o45_date_yr	,	complic_icd10_o45_date_mo	,	complic_icd10_o45_date_d	);
%deid(	complic_icd10_o46_date	,	complic_icd10_o46_date_yr	,	complic_icd10_o46_date_mo	,	complic_icd10_o46_date_d	);
%deid(	complic_icd10_o47_date	,	complic_icd10_o47_date_yr	,	complic_icd10_o47_date_mo	,	complic_icd10_o47_date_d	);
%deid(	complic_icd10_o48_date	,	complic_icd10_o48_date_yr	,	complic_icd10_o48_date_mo	,	complic_icd10_o48_date_d	);
%deid(	us_crl_date	,	us_crl_date_yr	,	us_crl_date_mo	,	us_crl_date_d	);
%deid(	us_1_date	,	us_1_date_yr	,	us_1_date_mo	,	us_1_date_d	);
%deid(	us_2_date	,	us_2_date_yr	,	us_2_date_mo	,	us_2_date_d	);
%deid(	us_3_date	,	us_3_date_yr	,	us_3_date_mo	,	us_3_date_d	);
%deid(	us_4_date	,	us_4_date_yr	,	us_4_date_mo	,	us_4_date_d	);
%deid(	us_5_date	,	us_5_date_yr	,	us_5_date_mo	,	us_5_date_d	);
%deid(	us_6_date	,	us_6_date_yr	,	us_6_date_mo	,	us_6_date_d	);
%deid(	us_7_date	,	us_7_date_yr	,	us_7_date_mo	,	us_7_date_d	);
%deid(	us_8_date	,	us_8_date_yr	,	us_8_date_mo	,	us_8_date_d	);
%deid(	us_9_date	,	us_9_date_yr	,	us_9_date_mo	,	us_9_date_d	);
%deid(	us_10_date	,	us_10_date_yr	,	us_10_date_mo	,	us_10_date_d	);
%deid(	gdm_diag_date	,	gdm_diag_date_yr	,	gdm_diag_date_mo	,	gdm_diag_date_d	);
%deid(	gct_date	,	gct_date_yr	,	gct_date_mo	,	gct_date_d	);
%deid(	gtt_date	,	gtt_date_yr	,	gtt_date_mo	,	gtt_date_d	);
%deid(	pe_diag_date	,	pe_diag_date_yr	,	pe_diag_date_mo	,	pe_diag_date_d	);
%deid(	pt_labor_date	,	pt_labor_date_yr	,	pt_labor_date_mo	,	pt_labor_date_d	);
%deid(	pt_labor_6440_date	,	pt_labor_6440_date_yr	,	pt_labor_6440_date_mo	,	pt_labor_6440_date_d	);
%deid(	pt_labor_6441_date	,	pt_labor_6441_date_yr	,	pt_labor_6441_date_mo	,	pt_labor_6441_date_d	);
%deid(	pt_labor_6442_date	,	pt_labor_6442_date_yr	,	pt_labor_6442_date_mo	,	pt_labor_6442_date_d	);
%deid(	pt_labor_o470_date	,	pt_labor_o470_date_yr	,	pt_labor_o470_date_mo	,	pt_labor_o470_date_d	);
%deid(	pt_labor_o471_date	,	pt_labor_o471_date_yr	,	pt_labor_o471_date_mo	,	pt_labor_o471_date_d	);
%deid(	pt_labor_o479_date	,	pt_labor_o479_date_yr	,	pt_labor_o479_date_mo	,	pt_labor_o479_date_d	);
%deid(	pt_labor_o600_date	,	pt_labor_o600_date_yr	,	pt_labor_o600_date_mo	,	pt_labor_o600_date_d	);
%deid(	pt_labor_o601_date	,	pt_labor_o601_date_yr	,	pt_labor_o601_date_mo	,	pt_labor_o601_date_d	);
%deid(	pt_labor_o602_date	,	pt_labor_o602_date_yr	,	pt_labor_o602_date_mo	,	pt_labor_o602_date_d	);

/*drop 7047*/
data roost.Roost_prenatal_abs_deid; set roost.Roost_prenatal_abs_deid;
if study_id=7047 then delete; run;

/*add de-id variable*/

data roost.Roost_PN_abs_pwnyu; set roost.Roost_prenatal_abs_deid;
if	Study_ID=		9005		then	newdeid=1;
if	Study_ID=		9010		then	newdeid=1;
if	Study_ID=		9012		then	newdeid=1;
if	Study_ID=		9014		then	newdeid=1;
if	Study_ID=		9016		then	newdeid=1;
if	Study_ID=		9017		then	newdeid=1;
if	Study_ID=		9018		then	newdeid=1;
if	Study_ID=		9021		then	newdeid=1;
if	Study_ID=		9025		then	newdeid=1;
if	Study_ID=		9032		then	newdeid=1;
if	Study_ID=		9036		then	newdeid=1;
if	Study_ID=		9037		then	newdeid=1;
if	Study_ID=		9042		then	newdeid=1;
if	Study_ID=		9043		then	newdeid=1;
if	Study_ID=		9046		then	newdeid=1;
if	Study_ID=		9049		then	newdeid=1;
if	Study_ID=		9050		then	newdeid=1;
if	Study_ID=		9051		then	newdeid=1;
if	Study_ID=		9053		then	newdeid=1;
if	Study_ID=		9061		then	newdeid=1;
if	Study_ID=		9063		then	newdeid=1;
if	Study_ID=		9064		then	newdeid=1;
if	Study_ID=		9066		then	newdeid=1;
if	Study_ID=		9067		then	newdeid=1;
if	Study_ID=		9071		then	newdeid=1;
if	Study_ID=		9073		then	newdeid=1;
if	Study_ID=		9087		then	newdeid=1;
if	Study_ID=		9088		then	newdeid=1;
if	Study_ID=		9089		then	newdeid=1;
if	Study_ID=		9091		then	newdeid=1;
if	Study_ID=		9095		then	newdeid=1;
if	Study_ID=		9097		then	newdeid=1;
if	Study_ID=		9099		then	newdeid=1;
if	Study_ID=		9100		then	newdeid=1;
if	Study_ID=		9101		then	newdeid=1;
if	Study_ID=		9102		then	newdeid=1;
if	Study_ID=		9103		then	newdeid=1;
if	Study_ID=		9104		then	newdeid=1;
if	Study_ID=		9107		then	newdeid=1;
if	Study_ID=		9108		then	newdeid=1;
if	Study_ID=		9109		then	newdeid=1;
if	Study_ID=		9111		then	newdeid=1;
if	Study_ID=		9112		then	newdeid=1;
if	Study_ID=		9120		then	newdeid=1;
if	Study_ID=		9122		then	newdeid=1;
if	Study_ID=		9123		then	newdeid=1;
if	Study_ID=		9124		then	newdeid=1;
if	Study_ID=		9126		then	newdeid=1;
if	Study_ID=		9133		then	newdeid=1;
if	Study_ID=		9139		then	newdeid=1;
if	Study_ID=		9140		then	newdeid=1;
if	Study_ID=		9142		then	newdeid=1;
if	Study_ID=		9146		then	newdeid=1;
if	Study_ID=		9147		then	newdeid=1;
if	Study_ID=		9150		then	newdeid=1;
if	Study_ID=		9151		then	newdeid=1;
if	Study_ID=		9152		then	newdeid=1;
if	Study_ID=		9155		then	newdeid=1;
if	Study_ID=		9157		then	newdeid=1;
if	Study_ID=		9159		then	newdeid=1;
if	Study_ID=		9160		then	newdeid=1;
if	Study_ID=		9167		then	newdeid=1;
if	Study_ID=		9168		then	newdeid=1;
if	Study_ID=		9170		then	newdeid=1;
if	Study_ID=		9171		then	newdeid=1;
if	Study_ID=		9174		then	newdeid=1;
if	Study_ID=		9175		then	newdeid=1;
if	Study_ID=		9176		then	newdeid=1;
if	Study_ID=		9179		then	newdeid=1;
if	Study_ID=		9180		then	newdeid=1;
if	Study_ID=		9181		then	newdeid=1;
if	Study_ID=		9183		then	newdeid=1;
if	Study_ID=		9186		then	newdeid=1;
if	Study_ID=		9187		then	newdeid=1;
if	Study_ID=		9189		then	newdeid=1;
if	Study_ID=		9190		then	newdeid=1;
if	Study_ID=		9193		then	newdeid=1;
if	Study_ID=		9195		then	newdeid=1;
if	Study_ID=		9198		then	newdeid=1;
if	Study_ID=		9199		then	newdeid=1;
if	Study_ID=		9203		then	newdeid=1;
if	Study_ID=		9204		then	newdeid=1;
if	Study_ID=		9206		then	newdeid=1;
if	Study_ID=		9208		then	newdeid=1;
if	Study_ID=		9210		then	newdeid=1;
if	Study_ID=		9211		then	newdeid=1;
run;

proc freq  data=roost.Roost_PN_abs_pwnyu;
tables study_id*newdeid/nocol norow nocum nopercent; where newdeid=1; run;

proc sort data=roost.Roost_PN_abs_pwnyu; by study_id; run;

/*n=40, remember n=86 to de-id from list of consented
will include moms who miscarried etc*/

data roost.Roost_pwnyu_deid; set roost.Roost_PN_abs_pwnyu; run;

proc freq  data=roost.Roost_pwnyu_deid;
tables study_id*newdeid/nocol norow nocum nopercent; where newdeid=1; run;

%macro scri(day_var);
data roost.Roost_pwnyu_deid; set roost.Roost_pwnyu_deid;
if newdeid=1 then &day_var=.; run;
%mend;

%scri(	bp_date_v1_d	);
%scri(	bp_date_v2_d	);
%scri(	bp_date_v3_d	);
%scri(	complic_icd9_640_date_d	);
%scri(	complic_icd9_641_date_d	);
%scri(	complic_icd9_642_date_d	);
%scri(	complic_icd9_642_1_date_d	);
%scri(	complic_icd9_642_2_date_d	);
%scri(	complic_icd9_642_3_date_d	);
%scri(	complic_icd9_642_4_date_d	);
%scri(	complic_icd9_642_5_date_d	);
%scri(	complic_icd9_642_6_date_d	);
%scri(	complic_icd9_642_7_date_d	);
%scri(	complic_icd9_643_date_d	);
%scri(	complic_icd9_644_date_d	);
%scri(	complic_icd9_645_date_d	);
%scri(	complic_icd9_646_date_d	);
%scri(	complic_icd9_647_date_d	);
%scri(	complic_icd9_648_date_d	);
%scri(	complic_icd9_649_date_d	);
%scri(	complic_icd10_o10_date_d	);
%scri(	complic_icd10_o11_date_d	);
%scri(	complic_icd10_o12_date_d	);
%scri(	complic_icd10_o13_date_d	);
%scri(	complic_icd10_o14_date_d	);
%scri(	complic_icd10_o15_date_d	);
%scri(	complic_icd10_o16_date_d	);
%scri(	complic_icd10_o20_date_d	);
%scri(	complic_icd10_o21_date_d	);
%scri(	complic_icd10_o22_date_d	);
%scri(	complic_icd10_o23_date_d	);
%scri(	complic_icd10_o24_date_d	);
%scri(	complic_icd10_o25_date_d	);
%scri(	complic_icd10_o32_date_d	);
%scri(	complic_icd10_o33_date_d	);
%scri(	complic_icd10_o36_date_d	);
%scri(	complic_icd10_o40_date_d	);
%scri(	complic_icd10_o41_date_d	);
%scri(	complic_icd10_o42_date_d	);
%scri(	complic_icd10_o43_date_d	);
%scri(	complic_icd10_o44_date_d	);
%scri(	complic_icd10_o45_date_d	);
%scri(	complic_icd10_o46_date_d	);
%scri(	complic_icd10_o47_date_d	);
%scri(	complic_icd10_o48_date_d	);
%scri(	us_crl_date_d	);
%scri(	us_1_date_d	);
%scri(	us_2_date_d	);
%scri(	us_3_date_d	);
%scri(	us_4_date_d	);
%scri(	us_5_date_d	);
%scri(	us_6_date_d	);
%scri(	us_7_date_d	);
%scri(	us_8_date_d	);
%scri(	us_9_date_d	);
%scri(	us_10_date_d	);
%scri(	gdm_diag_date_d	);
%scri(	gct_date_d	);
%scri(	gtt_date_d	);
%scri(	pe_diag_date_d	);
%scri(	pt_labor_date_d	);
%scri(	pt_labor_6440_date_d	);
%scri(	pt_labor_6441_date_d	);
%scri(	pt_labor_6442_date_d	);
%scri(	pt_labor_o470_date_d	);
%scri(	pt_labor_o471_date_d	);
%scri(	pt_labor_o479_date_d	);
%scri(	pt_labor_o600_date_d	);
%scri(	pt_labor_o601_date_d	);
%scri(	pt_labor_o602_date_d	);


proc freq data=roost.Roost_pwnyu_deid;
tables study_id*bp_date_v1_d/nocol norow nocum nopercent missing;
where newdeid=1;
run;

proc freq data=roost.Roost_PN_abs_pwnyu_test;
tables bp_date_v1_d;
run;

/*check log*/
%macro chk(datevar);
proc freq data=roost.Roost_pwnyu_deid;
tables study_id*&datevar;
where newdeid=1;
run;
%mend;

%chk(	bp_date_v1_d);
%chk(	bp_date_v2_d);
%chk(	bp_date_v3_d);
%chk(	complic_icd9_640_date_d	);
%chk(	complic_icd9_641_date_d	);
%chk(	complic_icd9_642_date_d	);
%chk(	complic_icd9_642_1_date_d	);
%chk(	complic_icd9_642_2_date_d	);
%chk(	complic_icd9_642_3_date_d	);
%chk(	complic_icd9_642_4_date_d	);
%chk(	complic_icd9_642_5_date_d	);
%chk(	complic_icd9_642_6_date_d	);
%chk(	complic_icd9_642_7_date_d	);
%chk(	complic_icd9_643_date_d	);
%chk(	complic_icd9_644_date_d	);
%chk(	complic_icd9_645_date_d	);
%chk(	complic_icd9_646_date_d	);
%chk(	complic_icd9_647_date_d	);
%chk(	complic_icd9_648_date_d	);
%chk(	complic_icd9_649_date_d	);
%chk(	complic_icd10_o10_date_d	);
%chk(	complic_icd10_o11_date_d	);
%chk(	complic_icd10_o12_date_d	);
%chk(	complic_icd10_o13_date_d	);
%chk(	complic_icd10_o14_date_d	);
%chk(	complic_icd10_o15_date_d	);
%chk(	complic_icd10_o16_date_d	);
%chk(	complic_icd10_o20_date_d	);
%chk(	complic_icd10_o21_date_d	);
%chk(	complic_icd10_o22_date_d	);
%chk(	complic_icd10_o23_date_d	);
%chk(	complic_icd10_o24_date_d	);
%chk(	complic_icd10_o25_date_d	);
%chk(	complic_icd10_o32_date_d	);
%chk(	complic_icd10_o33_date_d	);
%chk(	complic_icd10_o36_date_d	);
%chk(	complic_icd10_o40_date_d	);
%chk(	complic_icd10_o41_date_d);
%chk(	complic_icd10_o42_date_d);
%chk(	complic_icd10_o43_date_d);
%chk(	complic_icd10_o44_date_d);
%chk(	complic_icd10_o45_date_d	);
%chk(	complic_icd10_o46_date_d	);
%chk(	complic_icd10_o47_date_d	);
%chk(	complic_icd10_o48_date_d	);
%chk(	us_crl_date_d	);
%chk(	us_1_date_d	);
%chk(	us_2_date_d	);
%chk(	us_3_date_d	);
%chk(	us_4_date_d	);
%chk(	us_5_date_d	);
%chk(	us_6_date_d	);
%chk(	us_7_date_d	);
%chk(	us_8_date_d	);
%chk(	us_9_date_d	);
%chk(	us_10_date_d	);
%chk(	gdm_diag_date_d	);
%chk(	gct_date_d	);
%chk(	gtt_date_d	);
%chk(	pe_diag_date_d	);
%chk(	pt_labor_date_d	);
%chk(	pt_labor_6440_date_d	);
%chk(	pt_labor_6441_date_d	);
%chk(	pt_labor_6442_date_d	);
%chk(	pt_labor_o470_date_d	);
%chk(	pt_labor_o471_date_d	);
%chk(	pt_labor_o479_date_d	);
%chk(	pt_labor_o600_date_d	);
%chk(	pt_labor_o601_date_d	);
%chk(	pt_labor_o602_date_d	);
